---
version: "2.0"
services:
  blurt:
    image: faddat/multiplatformblurt:latest
    expose:
      - port: 8091
        to:
          - service: condenser
  condenser:
    depends-on:
      - blurt
    image: faddat/condenser:latest
    env: 
      - SDC_SESSION_SECRETKEY=X7WdZOFjSBWvnkbDRVrKtsN/xbPJ2V+xmgWtNpcWhzSX4qZFUyNqvROBK32V6zoT
      - SDC_SERVER_BLURTD_URL=http://blurt:8090
    expose:
      - port: 80
        to:
          - global: true

profiles:
  compute:
    condenser:
      resources:
        cpu:
          units: 1
        memory:
          size: 1Gi
        storage:
          size: 2Gi
    blurt:
      resources:
        cpu:
          units: 2
        memory:
          size: 4Gi
        storage:
          size: 80Gi
  placement:
    eastcoast:
      pricing:
        condenser:
          denom: uakt
          amount: 5000
        blurt:
          denom: uakt
          amount: 5000
deployment:
  condenser:
    eastcoast:
      profile: condenser
      count: 1
  blurt:
    eastcoast:
      profile: blurt
      count: 4
