{
    "g": {
        "age": "时间",
        "amount": "数量",
        "and": "和",
        "are_you_sure": "确定？",
        "ask": "卖价",
        "balance": "余额",
        "balances": "余额",
        "bid": "买价",
        "blog": "博客",
        "browse": "浏览",
        "buy": "购买",
        "buy_or_sell": "买或卖",
        "by": "by",
        "cancel": "取消",
        "change_password": "修改密码",
        "choose_language": "选择语言",
        "choose_preferred_endpoint": "选择最佳节点",
        "clear": "清除",
        "close": "关闭",
        "collapse_or_expand": "折叠/展开",
        "comments": "评论",
        "confirm": "确认",
        "convert": "转换",
        "date": "日期",
        "delete": "删除",
        "dismiss": "关闭",
        "edit": "编辑",
        "email": "邮件",
        "feed": "动态",
        "follow": "关注",
        "for": "对于",
        "from": "从",
        "go_back": "返回",
        "hide": "隐藏",
        "in": "在",
        "in_reply_to": "回复",
        "insufficient_balance": "余额不足",
        "invalid_amount": "金额无效",
        "joined": "加入",
        "loading": "正在载入",
        "login": "登录",
        "logout": "登出",
        "memo": "备注",
        "mute": "屏蔽",
        "new": "最新",
        "newer": "较新的",
        "next": "下一个",
        "no": "不是",
        "ok": "好",
        "older": "较旧的",
        "or": "或者",
        "order_placed": "下单成功",
        "password": "密码",
        "payouts": "赏金",
        "permissions": "权限",
        "post": "发布",
        "post_as": "发布为",
        "posts": "文章",
        "powered_up_100": "Power Up 100%%",
        "preview": "预览",
        "previous": "以前",
        "price": "价格",
        "print": "打印",
        "promote": "推广",
        "promoted": "推广",
        "re": "回复",
        "re_to": "回复%(topic)s",
        "recent_password": "最近的密码",
        "receive": "收到",
        "remove": "取消",
        "remove_vote": "取消投票",
        "replied_to": "回复了 %(account)s",
        "replies": "留言",
        "reply": "回复",
        "reply_count": {
            "zero": "没有留言",
            "one": "1个回复",
            "other": "%(count)s个回复"
        },
        "reputation": "声誉",
        "reveal_comment": "显示评论",
        "request": "请求",
        "required": "需要",
        "rewards": "奖励",
        "save": "保存",
        "saved": "已保存",
        "search": "搜索",
        "sell": "卖出",
        "settings": "设置",
        "share_this_post": "分享这篇文章",
        "show": "显示",
        "sign_in": "登录",
        "sign_up": "注册",
        "since": "自从",
        "submit": "提交",
        "power_up": "Power Up",
        "submit_a_story": "发表故事",
        "tag": "标签",
        "to": "至",
        "topics": "主题",
        "toggle_nightmode": "切换夜间模式",

        "all_tags": "所有标签",
        "transfer": "转账",
        "trending_topics": "热门话题",
        "type": "类型",
        "unfollow": "取消关注",
        "unmute": "取消屏蔽",
        "unknown": "未知",
        "upvote": "点赞",
        "upvote_post": "点赞的文章",
        "username": "用户名",
        "version": "版本",
        "vote": "点赞",
        "votes": "点赞数",
        "wallet": "钱包",
        "warning": "警告",
        "yes": "是的",
        "posting": "发帖",
        "owner": "拥有者",
        "active": "活跃",
        "account_not_found": "账号不存在",
        "this_is_wrong_password": "密码错误",
        "do_you_need_to": "你需要吗",
        "account_name": "用户名",
        "recover_your_account": "恢复你的账号",
        "reset_usernames_password": "重置%(username)s的密码",
        "this_will_update_usernames_authtype_key": "确定更改%(username)s%(authType)s的密钥",
        "passwords_do_not_match": "密码不匹配",
        "you_need_private_password_or_key_not_a_public_key": "你需要一个私钥或密码(不能用公钥)",
        "the_rules_of_APP_NAME": {
            "one": "%(APP_NAME)s的第一条规则是: 不要丢失你的密码。",
            "second": "%(APP_NAME)s的第二条规则是: 不要丢失你的密码。",
            "third": "%(APP_NAME)s的第三条规则是: 我们无法恢复你的密码。",
            "fourth": "第四条规则是: 如果你能记住密码，那就不安全了。",
            "fifth": "第五条规则是: 只能使用随机生成的密码。",
            "sixth": "第六条规则是: 请不要把你的密码告诉任何人。",
            "seventh": "第七条规则是: 始终备份你的密码。"
        },
        "recover_password": "恢复账号",
        "current_password": "当前密码",
        "generated_password": "生成密码",
        "backup_password_by_storing_it": "将你的密码备份到密码管理器或者文件",
        "enter_account_show_password": "输入一个有效的帐户名称以显示密码",
        "click_to_generate_password": "点击生成密码",
        "re_enter_generate_password": "重新输入生成的密码",
        "understand_that_APP_NAME_cannot_recover_password": "我知道%(APP_NAME)s无法恢复丢失的密码",
        "i_saved_password": "我安全地保存了我生成的密码",
        "update_password": "修改密码",
        "confirm_password": "确认密码",
        "account_updated": "更新账号",
        "password_must_be_characters_or_more": "密码必须是%(amount)s个字母以上",
        "need_password_or_key": "你需要一个私人密码或密钥(而不是公钥)",
        "login_to_see_memo": "登录查看备注",
        "new_password": "新密码",
        "incorrect_password": "密码错误",
        "username_does_not_exist": "用户名不存在",
        "account_name_should_start_with_a_letter": "帐户名称应该以字母开头",
        "account_name_should_be_shorter": "账户名应该更短",
        "account_name_should_be_longer": "账户名应该更长",
        "account_name_should_have_only_letters_digits_or_dashes": "帐户名称应该只有字母、数字或破折号",
        "cannot_increase_reward_of_post_within_the_last_minute_before_payout": "在收到奖励前的最后一分钟内不能增加奖励",
        "only_one_APP_NAME_account_allowed_per_ip_address_every_10_minutes": "每10分钟一个IP地址只允许一个Steem账号",
        "resteem_this_post": "转发这这篇文章",
        "reblog": "转发",
        "write_your_story": "写下你的故事",
        "remember_voting_and_posting_key": "记住密码",
        "auto_login_question_mark": "自动登录？",
        "hide_private_key": "隐藏私钥",
        "show_private_key": "显示私钥",
        "login_to_show": "登录显示",
        "not_valid_email": "不是有效的电子邮件",
        "thank_you_for_being_an_early_visitor_to_APP_NAME": "感谢你成为%(APP_NAME)早期访问者。我们将尽快回复你。",
        "author_rewards": "作者奖励",
        "curation_rewards": "审查奖励",
        "sorry_your_reddit_account_doesnt_have_enough_karma": "不好意思，你的Reddit级别不够高，我们不能为你免费注册账号。请在等候名单上加上你的电子邮件地址",
        "register_with_facebook": "用Facebook注册",
        "or_click_the_button_below_to_register_with_facebook": "或者点击下面的按钮，用Facebook注册",
        "server_returned_error": "服务器返回错误",
        "APP_NAME_support": "%(APP_NAME)s的支持",
        "please_email_questions_to": "请把你的问题发邮件给",
        "next_7_strings_single_block": {
            "authors_get_paid_when_people_like_you_upvote_their_post": "当你和其他人给帖子点赞时，作者会得到报酬",
            "if_you_enjoyed_what_you_read_earn_amount": "如果你喜欢阅读这里的内容，请立即创建你的帐户，并开始免费赚取BLURT！",
            "free_steem": "免费的Steem代币！",
            "sign_up_earn_steem": "现在注册来赚取"
        },
        "next_3_strings_together": {
            "show_more": "显示更多",
            "show_less": "显示更少",
            "value_posts": "低价值的帖子"
        },
        "read_only_mode": "由于服务器维护，我们只在只读模式下运行。很抱歉给您带来不便。",
        "tags_and_topics": "标签和主题",
        "show_more_topics": "显示更多的主题",
        "basic": "基本",
        "advanced": "高级",
        "views": {
            "zero": "没有浏览量",
            "one": "%(count)s个浏览",
            "other": "%(count)s个浏览"
        },
        "responses": {
            "zero": "没有回复",
            "one": "%(count)s回复",
            "other": "%(count)s个回复"
        }
    },
    "navigation": {
        "about": "Blurt",
        "explore": "探索",
        "APP_NAME_whitepaper": "%(APP_NAME)s的白皮书",
        "buy_LIQUID_TOKEN": "购买%(LIQUID_TOKEN)s",
        "sell_LIQUID_TOKEN": "出售%(LIQUID_TOKEN)s",
        "stolen_account_recovery": "被盗账户恢复",
        "change_account_password": "更改帐户密码",
        "witnesses": "见证人",
        "vote_for_witnesses": "投票给见证人",
        "privacy_policy": "隐私政策",
        "terms_of_service": "服务条款",
        "sign_up": "注册",
        "learn_more": "了解更多",
        "welcome": "欢迎",
        "faq": "常见问题",
        "chat": "Blurt聊天",
        "app_center": "Blurt应用中心",
        "business_center": "Businesses Accepting Blurt",
        "api_docs": "Blurt API文档",
        "whitepaper": "Blurt白皮书",
        "intro_tagline": "妙笔生金",
        "intro_paragraph": "你的思想是有有价值的。赶快加入发表文章获得赏金的社区。"
    },
    "main_menu": {
        "hot": "热门",
        "trending": "流行"
    },
    "reply_editor": {
        "shorten_title": "缩短标题",
        "exceeds_maximum_length": "超过最大长度(%(maxKb)sKB)",
        "including_the_category": "(包括类别'%(rootCategory)s ')",
        "use_limited_amount_of_tags": "你总共可以标记%(tagsLength)s个标签%(includingCategory)s。请在你的文章分类栏中最多使用5个标签。",
        "are_you_sure_you_want_to_clear_this_form": "你确定要清除这个表格吗?",
        "uploading": "上传",
        "draft_saved": "草稿已保存。",
        "editor": "编辑器",
        "insert_images_by_dragging_dropping": "通过拖拽插入图片",
        "pasting_from_the_clipboard": "从剪贴板粘贴",
        "selecting_them": "选择它们",
        "image_upload": "图片上传",
        "power_up_100": "Power Up 100%%",
        "decline_payout": "拒绝赏金",
        "power_up_25_75": "25%% BLURT / 75%% Power",
        "default_50_50": "50%% BLURT / 50%% POWER",
        "check_this_to_auto_upvote_your_post": "点击按钮，自动投票你的帖子",
        "markdown_styling_guide": "Markdown的格式指南",
        "or_by": "或通过",
        "title": "标题",
        "update_post": "更新帖子",
        "markdown_not_supported": "这里不支持Markdown标记语言"
    },
    "category_selector_jsx": {
        "tag_your_story": "标签(最多5个标签)，第一个标签是您文章的主要类别。",
        "select_a_tag": "选择一个标签",
        "maximum_tag_length_is_24_characters": "最大标签长度为24个字符",
        "use_limited_amount_of_categories": "请只使用%(amount)s个类别",
        "use_only_lowercase_letters": "只使用小写字母",
        "use_one_dash": "只使用一个破折号",
        "use_spaces_to_separate_tags": "使用空格分隔标签",
        "use_only_allowed_characters": "只使用小写字母、数字和一个破折号",
        "must_start_with_a_letter": "必须从一个字母开始",
        "must_end_with_a_letter_or_number": "必须以字母或数字结尾"
    },
    "post_advanced_settings_jsx": {
        "payout_option_header": "Author rewards",
        "payout_option_description": "What type of tokens do you want as rewards from this post?",
        "current_default": "Default",
        "update_default_in_settings": "Update"
    },
    "postfull_jsx": {
        "this_post_is_not_available_due_to_a_copyright_claim": "由于版权限制，暂不能显示这篇文章。",
        "share_on_facebook": "分享到脸书",
        "share_on_twitter": "分享到推特",
        "share_on_linkedin": "分享到Linkedin",
        "recent_password": "最近的密码",
        "in_week_convert_DEBT_TOKEN_to_LIQUID_TOKEN": "在3.5天内，将%(amount)s%(DEBT_TOKEN)s兑换为%(LIQUID_TOKEN)s",
        "view_the_full_context": "查看全文",
        "view_the_direct_parent": "查看上一级",
        "you_are_viewing_a_single_comments_thread_from": "你正在查看单个评论的主题"
    },
    "recoveraccountstep1_jsx": {
        "recover_account_intro": "有时候，Blurt.blog 的拥有者钥匙可能会被盗用。被盗帐户恢复给予合法的帐户所有者30天，从小偷更改其所有者密钥的时候恢复其帐户。盗用帐户恢复只能在%(APP_URL)s上使用，如果帐户所有者已经明确列出 %(APP_NAME)s作为其帐户受信任者，并遵守了 %(APP_NAME)s 的服务条款。"
    },
    "user_profile": {
        "unknown_account": "未知的账户",
        "user_hasnt_made_any_posts_yet": "看起来%(name)s还没有发过任何帖子!",
        "user_hasnt_started_bloggin_yet": "看起来%(name)s还没有开始写博客!",
        "user_hasnt_followed_anything_yet": "看起来%(name)s还没有关注任何人!如果%(name)s最近添加关注了新的用户，他们的个性化主页上将会有显示。",
        "user_hasnt_had_any_replies_yet": "%(name)s目前还没有回复",
        "followers": "关注者",
        "this_is_users_reputations_score_it_is_based_on_history_of_votes": "这是%(name)s的声誉分数。声誉分数取决于账户收到的历史投票记录, 用于隐藏低质量的内容。",
        "follower_count": {
            "zero": "没有关注者",
            "one": "1个关注者",
            "other": "%(count)s个关注者"
        },
        "followed_count": {
            "zero": "没有关注任何人",
            "one": "关注1人",
            "other": "关注%(count)s人"
        },
        "post_count": {
            "zero": "没有帖子",
            "one": "1个帖子",
            "other": "%(count)s个帖子"
        },
        "hide_resteems": "Hide Reblurts",
        "show_all": "Show All"
    },
    "post_jsx": {
        "now_showing_comments_with_low_ratings": "正在显示低评级的评论",
        "sort_order": "排序",
        "comments_were_hidden_due_to_low_ratings": "评论由于评级不足而被隐藏"
    },
    "voting_jsx": {
        "flagging_post_can_remove_rewards_the_flag_should_be_used_for_the_following": "举报帖子可撤销奖励且使其不可见。常见举报原因",
        "disagreement_on_rewards": "奖励不一致",
        "fraud_or_plagiarism": "欺诈或剽窃",
        "hate_speech_or_internet_trolling": "仇恨言论或互联网钓鱼",
        "intentional_miss_categorized_content_or_spam": "故意错误分类或垃圾信息",
        "pending_payout": "待获得赏金%(value)s BLURT",
        "payout_declined": "拒绝赏金",
        "max_accepted_payout": "赏金上限%(value)s BLURT",
        "promotion_cost": "推广费$%(value)s",
        "past_payouts": "累计赏金$%(value)s",
        "past_payouts_author": "- 作者收入 $%(value)s",
        "past_payouts_curators": " - 审查收入 $%(value)s",
        "we_will_reset_curation_rewards_for_this_post": "将重置你对这篇帖子的审查奖励",
        "removing_your_vote": "取消你的投票",
        "changing_to_an_upvote": "改为投票",
        "changing_to_a_downvote": "改为差评",
        "confirm_flag": "确认差评",
        "and_more": "还有%(count)s次",
        "votes_plural": {
            "one": "%(count)s个投票",
            "other": "%(count)s个投票"
        },
        "voting_power": "点赞能量"
    },
    "votesandcomments_jsx": {
        "no_responses_yet_click_to_respond": "暂无回复。点击回复。",
        "response_count_tooltip": {
            "zero": "暂无回复。点击回复。",
            "one": "1个回复。点击回复。",
            "other": "%(count)s个回复。点击回复。"
        },
        "vote_count": {
            "zero": "暂无投票",
            "one": "1个投票",
            "other": "%(count)s个投票"
        }
    },
    "userkeys_jsx": {
        "public": "公开的",
        "private": "私有的",
        "public_something_key": "公开的%(key)s密钥",
        "private_something_key": "私有的%(key)s密钥",
        "posting_key_is_required_it_should_be_different": "Posting Key用于发帖和投票。它应与Active Key和Owner Key区分使用。",
        "the_active_key_is_used_to_make_transfers_and_place_orders": "Active Key用于转帐和在内部市场下单。",
        "the_owner_key_is_required_to_change_other_keys": "Owner Key是帐户的主密钥，用于更改其它密钥。",
        "the_private_key_or_password_should_be_kept_offline": "Owner Key的私钥或密码应尽可能保持离线。",
        "the_memo_key_is_used_to_create_and_read_memos": "Memo Key用于创建和读取备注。"
    },
    "suggestpassword_jsx": {
        "APP_NAME_cannot_recover_passwords_keep_this_page_in_a_secure_location": "%(APP_NAME)s无法恢复密码。请将此页面保存到安全的位置如防火保险箱。",
        "APP_NAME_password_backup": "%(APP_NAME)s密码备份",
        "APP_NAME_password_backup_required": "%(APP_NAME)s密码备份(必填)",
        "after_printing_write_down_your_user_name": "打印后，请写下你的用户名"
    },
    "converttosteem_jsx": {
        "your_existing_DEBT_TOKEN_are_liquid_and_transferable": "你现有的%(DEBT_TOKEN)s是可流动和可转让的。你可以希望直接在本网站%(link)s交易%(DEBT_TOKEN)s或转移到外部市场。",
        "this_is_a_price_feed_conversion": "这通过系统喂价来进行转换。为了防止恶意欺骗系统喂价，你的转换需要等待3.5天",
        "convert_to_LIQUID_TOKEN": "转换为%(LIQUID_TOKEN)s",
        "DEBT_TOKEN_will_be_unavailable": "此操作将在3.5天内完成且不能取消。这些%(DEBT_TOKEN)s将立即变得不可用"
    },
    "tips_js": {
        "liquid_token": "可交易代币可以在任何时候发送到任何地方。%(LIQUID_TOKEN)s可以在一个被称为Power Up的过程中被转换成%(VESTING_TOKEN)s。",
        "influence_token": "代币的影响力可以使你对文章的赏金有更大的控制权，并可以获得审查奖励。",
        "estimated_value": "基于美元计算，%(LIQUID_TOKEN)s的估值。",
        "non_transferable": "%(VESTING_TOKEN)s是不可转让的，需要1个月(4笔付款)才可换回%(LIQUID_TOKEN)s",
        "converted_VESTING_TOKEN_can_be_sent_to_yourself_but_can_not_transfer_again": "%(VESTING_TOKEN)s可以转给你自己或其他人，但是只有转回%(LIQUID_TOKEN)s后，才可以进行下一次转账。",
        "part_of_your_steem_power_is_currently_delegated": "有一部分BLURT POWER是代理给你使用的。代理的BLURT POWER是为了帮助新用户在steemit上进行操作。你被代理的数量可能会有波动。"
    },
    "promote_post_jsx": {
        "promote_post": "推广帖子",
        "spend_your_DEBT_TOKEN_to_advertise_this_post": "花费%(DEBT_TOKEN)s在推广模块宣传这篇帖子",
        "you_successfully_promoted_this_post": "你成功的推广了这个帖子",
        "this_post_was_hidden_due_to_low_ratings": "此贴由于评级不足而被隐藏"
    },
    "about_jsx": {
        "about_app": "关于%(APP_NAME)s",
        "about_app_details": "%(APP_NAME)s是一个社交媒体平台，通过写文章和审查文章内容，每个人都可以得到赏金。它有一个强大的数字积分系统，称为Steem，其通过市场价格发现机制和流动性，来支撑数字奖励的真实价值。",
        "learn_more_at_app_url": "了解更多%(APP_URL)s",
        "resources": "资源"
    },
    "markdownviewer_jsx": {
        "images_were_hidden_due_to_low_ratings": "图片由于评级不足而被隐藏。"
    },
    "postsummary_jsx": {
        "resteemed": "已转发的",
        "resteemed_by": "被转发的",
        "this_post_is": "这篇帖子是",
        "you_can": "你可以",
        "reveal_it": "显示它",
        "adjust_your": "调整你的",
        "display_preferences": "显示偏好",
        "create_an_account": "创建帐户",
        "to_save_your_preferences": "保存你的偏好"
    },
    "posts_index": {
        "empty_feed_1": "看起来你还没有关注任何人",
        "empty_feed_2": "如果你最近关注了新的用户，更新内容将会显示在你的个性化主页",
        "empty_feed_3": "浏览流行文章",
        "empty_feed_4": "阅读快速入门指南",
        "empty_feed_5": "浏览常见问题解答"
    },
    "explorepost_jsx": {
        "copied": "已复制！",
        "copy": "复制",
        "alternative_sources": "其他资源"
    },
    "header_jsx": {
        "home": "主页",
        "create_a_post": "发表帖子",
        "change_account_password": "修改账户密码",
        "create_account": "创建账户",
        "stolen_account_recovery": "被盗账户恢复",
        "people_following": "正在关注",
        "people_followed_by": "关注 by",
        "curation_rewards_by": "审查收入 by",
        "author_rewards_by": "作者收入 by",
        "replies_to": "回复",
        "comments_by": "评论"
    },
    "loginform_jsx": {
        "you_need_a_private_password_or_key": "你需要一个私人密码或密钥(非公钥)",
        "cryptography_test_failed": "加密测试失败",
        "unable_to_log_you_in": "我们不允许使用当前浏览器登录。",
        "the_latest_versions_of": "最新版本的",
        "are_well_tested_and_known_to_work_with": "是经过良好测试，并可以正常使用%(APP_URL)s的。",
        "due_to_server_maintenance": "由于服务器维护，我们只在只读模式下运行。很抱歉给您带来不便。",
        "login_to_vote": "登录后投票",
        "login_to_post": "登录后发帖",
        "login_to_comment": "登录后评论",
        "posting": "发帖",
        "active_or_owner": "Active 或 Owner",
        "this_password_is_bound_to_your_account_owner_key": "此密码已绑定到您的帐户的Owner Key，不能用于登录到此站点。",
        "however_you_can_use_it_to": "但是，您可以使用它来",
        "update_your_password": "修改密码",
        "to_obtain_a_more_secure_set_of_keys": "获取一组更安全的密钥。",
        "this_password_is_bound_to_your_account_active_key": "此密码已绑定到你的帐户的Active Key，不能用于登录到此页面。",
        "you_may_use_this_active_key_on_other_more": "你可以在其他更安全的页面上使用这个Active Key，比如钱包或市场页面。",
        "you_account_has_been_successfully_created": "您的帐号已经成功创建!",
        "you_account_has_been_successfully_recovered": "您的帐号已经成功恢复!",
        "password_update_succes": "%(accountName)s的密码成功修改",
        "password_info": "密码或私钥输入不正确。有可能是输入错误。提示：Steemit创建的密码或私钥中永远不包含 0(零)， O(大写O)， I(大写i)和l (小写L)。",
        "enter_your_username": "输入您的用户名",
        "password_or_wif": "密码或WIF",
        "this_operation_requires_your_key_or_master_password": "此操作需要您的%(authType)s密钥或主密码。",
        "keep_me_logged_in": "保持登录状态",
        "amazing_community": "神奇的社区",
        "to_comment_and_reward_others": "评论和奖励他人。",
        "sign_up_now_to_earn": "现在就来注册赚取",
        "free_money": "免费的钱！",
        "returning_users": "返回用户:",
        "join_our": "加入我们",
        "sign_transfer": "Sign to complete transfer",
        "use_keychain": "Use keychain extension"
    },
    "chainvalidation_js": {
        "account_name_should": "帐户名称应该",
        "not_be_empty": "不是空的。",
        "be_longer": "更长。",
        "be_shorter": "更短。",
        "each_account_segment_should": "每个帐户段应该",
        "start_with_a_letter": "从一个字母开始。",
        "have_only_letters_digits_or_dashes": "只有字母、数字或破折号",
        "have_only_one_dash_in_a_row": "一行只有一个破折号",
        "end_with_a_letter_or_digit": "字母或数字结尾",
        "verified_exchange_no_memo": "如果你要转账到交易所，你必须填写备注。"
    },
    "settings_jsx": {
        "invalid_url": "无效的URL",
        "name_is_too_long": "名字太长了",
        "name_must_not_begin_with": "名称必须以@开头",
        "about_is_too_long": "关于字段的字符过多",
        "location_is_too_long": "位置字段的字符过多",
        "website_url_is_too_long": "网站URL太长",
        "public_profile_settings": "公开主页设置",
        "preferences": "显示私人文章设置",
        "not_safe_for_work_nsfw_content": "不适合在工作时显示的(NSFW)内容",
        "always_hide": "总是隐藏",
        "always_warn": "总是警告",
        "always_show": "总是显示",
        "muted_users": "屏蔽的用户",
        "update": "更新",
        "profile_image_url": "个人头像的网址",
        "cover_image_url": "封面图片的网址",
        "profile_name": "显示名称",
        "profile_about": "关于",
        "profile_location": "位置",
        "profile_website": "网站"
    },
    "transfer_jsx": {
        "amount_is_in_form": "金额以99999.999的形式出现",
        "insufficient_funds": "资金不足",
        "use_only_3_digits_of_precison": "只能使用3位数的精度",
        "send_to_account": "发送到账户",
        "asset": "资产",
        "this_memo_is_private": "这个备注是私有的",
        "this_memo_is_public": "这个备注是公开的",
        "convert_to_VESTING_TOKEN": "转换成%(VESTING_TOKEN)s",
        "balance_subject_to_3_day_withdraw_waiting_period": "余额取决于3天的提款等待期，",
        "move_funds_to_another_account": "将资金转移给另一个Steem的用户。",
        "protect_funds_by_requiring_a_3_day_withdraw_waiting_period": "通过设置3天的提款等待期来保护资金。",
        "withdraw_funds_after_the_required_3_day_waiting_period": "需要在3天的等待期后提取资金。",
        "from": "从",
        "to": "到",
        "asset_currently_collecting": "%(asset)s目前获得%(interest)s%%利息"
    },
    "userwallet_jsx": {
        "conversion_complete_tip": "将完成在",
        "in_conversion": "%(amount)s在转换",
        "transfer_to_savings": "转移到储蓄",
        "power_up": "Power Up",
        "power_down": "Power Down",
        "market": "市场",
        "convert_to_LIQUID_TOKEN": "转换为%(LIQUID_TOKEN)s",
        "withdraw_LIQUID_TOKEN": "取出%(LIQUID_TOKEN)s",
        "withdraw_DEBT_TOKENS": "取出%(DEBT_TOKENS)s",
        "tokens_worth_about_1_of_LIQUID_TICKER": "价值约为1.00美金的%(LIQUID_TICKER)s，目前正在获得%(sbdInterest)s%%的利息。",
        "savings": "储蓄",
        "estimated_account_value": "账户估值",
        "next_power_down_is_scheduled_to_happen": "下一次的Power Down计划发生在",
        "transfers_are_temporary_disabled": "转移功能暂时被禁用。",
        "history": "历史",
        "redeem_rewards": "赎回奖励(转移至余额)",
        "buy_steem_or_steem_power": "购买BLURT或BLURT Power"
    },
    "checkloginowner_jsx": {
        "your_password_permissions_were_reduced": "您的密码权限被减少",
        "if_you_did_not_make_this_change": "如果你没有做这个更改，请",
        "ownership_changed_on": "所有权变更",
        "deadline_for_recovery_is": "恢复的截止日期是",
        "i_understand_dont_show_again": "我明白，不要再显示"
    }
}
