{
    "g": {
        "age": "edad",
        "amount": "Cantidad",
        "and": "y",
        "are_you_sure": "¿Estás seguro?",
        "ask": "Preguntar",
        "balance": "Saldo",
        "balances": "Saldos",
        "bid": "Oferta",
        "blog": "Blog",
        "browse": "Navegar",
        "buy": "Comprar",
        "buy_blurt_power": "Buy Blurt Power",
        "buy_or_sell": "Comprar o Vender",
        "by": "por",
        "cancel": "Cancelar",
        "choose_preferred_endpoint": "Elija su nodo de API preferido",
        "change_password": "Cambiar Contraseña",
        "choose_language": "Elegir Idioma",
        "clear": "Limpiar",
        "close": "Cerrar",
        "collapse_or_expand": "Plegar/Expandir",
        "comments": "Comentarios",
        "communities": "Communities",
        "community_owner_name_is": "Your community owner name is",
        "community_password_is": "Your password is",
        "community_creating": "Your community is being created...",
        "community_visit": "Visit your community",
        "community_error": "Oops, there was an error creating the community, please try again.",
        "community_create": "CREATE A COMMUNITY",
        "community_description": "About",
        "confirm": "Confirmar",
        "convert": "Convertir",
        "date": "Fecha",
        "delete": "Borrar",
        "dismiss": "Descartar",
        "edit": "Editar",
        "email": "Email",
        "external_link_message": "This link will take you away from blurt.blog",
        "feed": "Favoritos",
        "follow": "Seguir",
        "for": "para",
        "from": "de",
        "go_back": "Volver",
        "hide": "Ocultar",
        "in": "en",
        "in_reply_to": "en respuesta a",
        "insufficient_balance": "Saldo insuficiente",
        "invalid_amount": "Cantidad inválida",
        "links": "Links",
        "joined": "Unió",
        "loading": "Cargando",
        "login": "Iniciar sesión",
        "logout": "Cerrar sesión",
        "memo": "Memo",
        "mute": "Silenciar",
        "my_blog": "My blog",
        "my_comments": "My comments",
        "my_feed": "My feed",
        "my_replies": "Replies to me",
        "my_wallet": "My wallet",
        "new": "nuevo",
        "newer": "Nuevo",
        "next": "Próximo",
        "no": "No",
        "ok": "Ok",
        "older": "Más viejo",
        "or": "o",
        "order_placed": "Órden dispuesta",
        "password": "Contraseña",
        "payouts": "Pagos",
        "permissions": "Permisos",
        "phishy_message": "Enlace expuesto a texto sin formato; cuidado con un posible intento de phishing",
        "post": "Publicación",
        "post_as_user": "Post as %(username)s",
        "posts": "Publicaciones",
        "powered_up_100": "Powered Up 100 %%",
        "preview": "Vista previa",
        "previous": "Anterior",
        "price": "Precio",
        "print": "Imprimir",
        "promote": "Promocionar",
        "promoted": "promocionado",
        "re": "RE",
        "re_to": "RE %(topic)s",
        "recent_password": "Contraseña reciente",
        "receive": "Recibir",
        "remove": "Quitar",
        "remove_vote": "Quitar voto",
        "replied_to": "Respondido a %(account)s",
        "replies": "Respuestas",
        "reply": "Respuesta",
        "reply_count": {
            "zero": "Sin respuestas",
            "one": "1 respuesta",
            "other": "%(count)s respuestas"
        },
        "reputation": "Reputación",
        "reveal_comment": "Mostrar Comentario",
        "request": "solicitud",
        "required": "Requerido",
        "rewards": "Recompensa",
        "save": "Guardar",
        "saved": "Guardado",
        "search": "Buscar",
        "sell": "Vender",
        "settings": "Configuración",
        "share_this_post": "Compartir esta publicación",
        "show": "Mostrar",
        "sign_in": "Registrarse",
        "sign_up": "Inscribirse",
        "since": "desde",
        "submit": "Enviar",
        "power_up": "Power Up",
        "submit_a_story": "Publicar",
        "tag": "Etiqueta",
        "to": "hasta",
        "topics": "Topics",
        "toggle_nightmode": "Toggle Night Mode",
        "all_tags": "All tags",
        "all_tags_mobile": "All content",
        "transfer": "Transferir",
        "trending_topics": "Temas Tendencia",
        "type": "Tipo",
        "unfollow": "Dejar de seguir",
        "unmute": "Desmutear",
        "unknown": "Desconocido",
        "upvote": "Votar",
        "upvote_post": "Votar publicación",
        "username": "Nombre de usuario",
        "version": "Versión",
        "vote": "Voto",
        "votes": "votos",
        "wallet": "Monedero",
        "warning": "advertencia",
        "yes": "Sí",
        "posting": "Publicando",
        "owner": "Propietario",
        "active": "Activo",
        "account_not_found": "Cuenta no encontrada",
        "this_is_wrong_password": "Esta es la contraseña errónea",
        "do_you_need_to": "Necesitas",
        "account_name": "Nombre de cuenta",
        "recover_your_account": "recuperar tu cuenta",
        "reset_usernames_password": "Restablecer la contraseña de %(username)s",
        "this_will_update_usernames_authtype_key": "Esto actualizará la clave %(authType)s de %(username)s",
        "passwords_do_not_match": "Las contraseñas no coinciden",
        "you_need_private_password_or_key_not_a_public_key": "Necesitas una contraseña o clave privada (no una clave pública)",
        "the_rules_of_APP_NAME": {
            "one": "La primera regla de %(APP_NAME)ses: No pierdas tu contraseña.",
            "second": "La segunda regla de %(APP_NAME)s es: No pierdas tu contraseña.",
            "third": "La tercera regla de  %(APP_NAME)s es: No podemos recuperar tu contraseña.",
            "fourth": "La cuarta regla: Si puedes recordar tu contraseña, esta no es segura.",
            "fifth": "La quinta regla: Usa sólo contraseñas creadas aleatoriamente.",
            "sixth": "La sexta regla: No le digas a nadie tu contraseña.",
            "seventh": "La séptima regla: Haz siempre una copia de seguridad de tu contraseña."
        },
        "recover_password": "Recuperar Cuenta",
        "current_password": "Contraseña Actual",
        "generated_password": "Contraseña Generada",
        "backup_password_by_storing_it": "Haz una copia de seguridad guardándolo en tu monedero de contraseñas o en un archivo de texto",
        "enter_account_show_password": "Introduce un nombre de cuenta correcto para mostrar la contraseña",
        "click_to_generate_password": "Confirmar Contraseña",
        "re_enter_generate_password": "Reintroduce la contraseña generada",
        "understand_that_APP_NAME_cannot_recover_password": "Entiendo que (nombre APP) no puede recuperar contraseñas perdidas",
        "i_saved_password": "He guardado con seguridad mi contraseña generada",
        "update_password": "Actualizar Contraseña",
        "confirm_password": "Confirmar Contraseña",
        "account_updated": "Cuenta Actualizada",
        "password_must_be_characters_or_more": "La contraseña tiene que tener %(amount)s caracteres o más",
        "need_password_or_key": "Necesitas una contraseña o clave privada (no una clave pública)",
        "login_to_see_memo": "accede para ver el memo",
        "new_password": "Nueva Contraseña",
        "incorrect_password": "Contraseña Incorrecta",
        "username_does_not_exist": "El nombre de usuario no existe",
        "account_name_should_start_with_a_letter": "El nombre de usuario debería empezar con una letra.",
        "account_name_should_be_shorter": "El nombre de usuario debería ser más corto.",
        "account_name_should_be_longer": "El nombre de usuario debería ser más largo.",
        "account_name_should_have_only_letters_digits_or_dashes": "El nombre de usuario debería tener sólo letras, dígitos o guiones.",
        "cannot_increase_reward_of_post_within_the_last_minute_before_payout": "No se puede aumentar la recompensa de la publicación dentro del último minuto antes del pago.",
        "vote_currently_exists_user_must_be_indicate_a_to_reject_witness": "Este voto ya existe, el usuario tiene que quitar el voto al witness",
        "only_one_APP_NAME_account_allowed_per_ip_address_every_10_minutes": "Sólo una cuenta Blurt permitida por dirección IP cada 10 minutos",
        "write_your_story": "Escribe tu historia",
        "remember_voting_and_posting_key": "Recuerda la clave de voto y de publicación",
        "auto_login_question_mark": "¿Acceso automático?",
        "hide_private_key": "Ocultar clave privada",
        "show_private_key": "Mostrar clave privada",
        "login_to_show": "Acceder para mostrar",
        "not_valid_email": "Correo electrónico no válido",
        "thank_you_for_being_an_early_visitor_to_APP_NAME": "Gracias por ser uno de los primeros en entrar en %(APP_NAME)s. Nos pondremos en contacto tan pronto como sea posible",
        "author_rewards": "Recompensas de autor",
        "curation_rewards": "Recompensas de curación",
        "sorry_your_reddit_account_doesnt_have_enough_karma": "Lo sentimos pero tu cuenta de Reddit no tiene suficiente Karma para un registro gratis. Por favor, añade tu email para entrar en la lista de espera",
        "register_with_facebook": "Regístrate con Facebook",
        "or_click_the_button_below_to_register_with_facebook": "O haz click en el botón de abajo para registrarte con Facebook",
        "server_returned_error": "el servidor devolvió el error",
        "APP_NAME_support": "%(APP_NAME)s Soporte",
        "please_email_questions_to": "Por favor, envía un mail con tus dudas a",
        "next_7_strings_single_block": {
            "authors_get_paid_when_people_like_you_upvote_their_post": "Autores cobran cuando gente como tú vota por sus posts",
            "if_you_enjoyed_what_you_read_earn_amount": "Si te ha gustado lo que has leído aquí, crea tu cuenta hoy mismo y empieza a ganar BLURT!",
            "free_blurt": "¡BLURT GRATIS!",
            "sign_up_earn_blurt": "Regístrate ahora para ganar"
        },
        "next_3_strings_together": {
            "show_more": "Mostrar más",
            "show_less": "Mostrar menos",
            "value_posts": "Posts de bajo valor"
        },
        "read_only_mode": "Debido a tareas de mantenimiento de los servidores, solo el modo lectura está disponible. Perdonen las molestias",
        "tags_and_topics": "Etiquetas y Temas",
        "show_more_topics": "Mostrar más temas",
        "basic": "Básico",
        "advanced": "Avanzado",
        "views": {
            "zero": "Ninguna visualización",
            "one": "%(count)s Visualización",
            "other": "%(count)s Visualizaciones"
        },
        "responses": {
            "zero": "Sin Respuestas",
            "one": "%(count)s Respuesta",
            "other": "%(count)s Respuestas"
        },
        "post_key_warning": {
            "confirm": "Está a punto de publicar una clave privada BLURT o una contraseña maestra. Probablemente perderá el control de la cuenta asociada y todos sus fondos.",
            "warning": "Los usuarios legítimos, incluidos los empleados de Blurt, nunca le pedirán una clave privada o contraseña maestra.",
            "checkbox": "Entiendo"
        },
        "post_as": "Publicar como"
    },
    "navigation": {
        "about": "Sobre",
        "explore": "Explorar",
        "APP_NAME_whitepaper": "%(APP_NAME)s Documentación técnica",
        "third_party_exchanges": "Third-party exchanges:",
        "buy_LIQUID_TOKEN": "Comprar %(LIQUID_TOKEN)s",
        "sell_LIQUID_TOKEN": "Vender %(LIQUID_TOKEN)s",
        "currency_market": "Mercado de monedas",
        "stolen_account_recovery": "Recuperación de cuentas robadas",
        "change_account_password": "Cambia la contraseña de la cuenta",
        "change_recovery_account": "Cambia la cuenta de recuperación",
        "witnesses": "Testigos",
        "vote_for_witnesses": "Vota a los testigos",
        "privacy_policy": "Política de Privacidad",
        "terms_of_service": "Términos del Servicio",
        "sign_up": "Unirse",
        "learn_more": "Para saber más",
        "welcome": "Bienvenido",
        "faq": "Preguntas Frecuentes",
        "chat": "Chat de Blurt",
        "app_center": "Centro de Aplicaciones Blurt",
        "business_center": "Businesses Accepting Blurt",
        "api_docs": "Documentos API de Blurt",
        "bluepaper": "Blurt Bluepaper",
        "smt_whitepaper": "Libro blanco de SMT",
        "whitepaper": "Libro blanco de Blurt",
        "jobs": "Jobs at Blurt",
        "blurt_proposals": "Blurt Proposals"
    },
    "reply_editor": {
        "shorten_title": "Abreviar el título",
        "exceeds_maximum_length": "Excede la capacidad máxima (%(maxKb)sKB)",
        "including_the_category": "(incluyendo categoría '%(rootCategory)s')",
        "use_limited_amount_of_tags": "Tienes %(tagsLength)s tags totales %(includingCategory)s. Por favor usa solo 5 tags en tu post y en la línea de categorías",
        "are_you_sure_you_want_to_clear_this_form": "¿Estás seguro de que quieres limpiar este formulario?",
        "uploading": "Subiendo",
        "draft_saved": "Borrador guardado.",
        "editor": "Editor",
        "insert_images_by_dragging_dropping": "Inserta imágenes arrastrando y soltando,",
        "pasting_from_the_clipboard": "pegando desde el portapapeles,",
        "selecting_them": "Seleccionándolos",
        "image_upload": "Subir imagen",
        "power_up_100": "Power Up 100%%",
        "default_50_50": "50 1%% / 50 1%%",
        "decline_payout": "Rechazar Pago",
        "check_this_to_auto_upvote_your_post": "Seleciona para autovotarte el post",
        "markdown_styling_guide": "Guía para el Markdown",
        "or_by": "o por",
        "title": "Título",
        "update_post": "Actualizar Publicación",
        "markdown_not_supported": "Markdown no soportado aquí",
        "advanced_settings": "Advanced settings"
    },
    "category_selector_jsx": {
        "tag_your_story": "Etiqueta (hasta 5 etiquetas), la primera etiqueta es tu principal categoría.",
        "select_a_tag": "Selecciona una etiqueta",
        "maximum_tag_length_is_24_characters": "La longitud máxima de la etiqueta es de 24 caracteres",
        "use_limited_amount_of_categories": "Por favor usa sólo %(amount)s categorías",
        "use_only_lowercase_letters": "Usa sólo letras minúsculas",
        "use_one_dash": "Usa sólo un guión",
        "use_spaces_to_separate_tags": "Usa espacios para separar las etiquetas",
        "use_only_allowed_characters": "Usa sólo letras minúsculas, dígitos y un guión",
        "must_start_with_a_letter": "Debe empezar con una letra",
        "must_end_with_a_letter_or_number": "Debe terminar con una letra o número"
    },
    "post_advanced_settings_jsx": {
        "payout_option_header": "Author rewards",
        "payout_option_description": "What type of tokens do you want as rewards from this post?",
        "current_default": "Default",
        "update_default_in_settings": "Update"
    },
    "postfull_jsx": {
        "this_post_is_not_available_due_to_a_copyright_claim": "Este post no está disponible por reclamación de derechos de autor.",
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Compartir en Twitter",
        "share_on_reddit": "Share on Reddit",
        "share_on_linkedin": "Compartir en Linkedin",
        "recent_password": "Contraseña reciente",
        "in_week_convert_DEBT_TOKEN_to_LIQUID_TOKEN": "En 3.5 días, convertir 1 %(amount)s 2 %(DEBT_TOKEN)s a 3 %(LIQUID_TOKEN)s",
        "view_the_full_context": "Ver todo el contexto",
        "view_the_direct_parent": "Ver el comentario relacionado",
        "you_are_viewing_a_single_comments_thread_from": "Estás viendo  los comentarios relacionados de"
    },
    "market_jsx": {
        "action": "Acción",
        "date_created": "Fecha de creación",
        "last_price": "Último precio",
        "24h_volume": "Volumen de 24 horas",
        "spread": "Difundir",
        "total": "Total",
        "available": "Disponible",
        "lowest_ask": "Oferta más baja",
        "highest_bid": "Oferta más alta",
        "buy_orders": "Comprar órdenes",
        "sell_orders": "Vender órdenes",
        "trade_history": "Historia de compra venta",
        "open_orders": "Órdenes abiertas",
        "sell_amount_for_atleast": "Vender %(amount_to_sell)s al menos por %(min_to_receive)s (%(effectivePrice)s)",
        "buy_atleast_amount_for": "Comprar al menos %(min_to_receive)s for %(amount_to_sell)s (%(effectivePrice)s)",
        "price_warning_above": "Este precio está por debajo del precio de mercado que es %(marketPrice)s, estás seguro?",
        "price_warning_below": "Este precio está por debajo del precio de mercado que es %(marketPrice)s, estás seguro?",
        "order_cancel_confirm": "Cancelar órden %(order_id)s de %(user)s?",
        "order_cancelled": "Órden %(order_id)s cancelada",
        "higher": "Más alta",
        "lower": "Más baja",
        "total_DEBT_TOKEN_SHORT_CURRENCY_SIGN": "Total %(DEBT_TOKEN_SHORT)s (%(CURRENCY_SIGN)s)",
        "order_placed": "Order placed: %(order)s"
    },
    "recoveraccountstep1_jsx": {
        "begin_recovery": "Empezar Recuperación",
        "not_valid": "No es válido",
        "account_name_is_not_found": "Nombre de usuario no encontrado",
        "unable_to_recover_account_not_change_ownership_recently": "No podemos recuperar esta cuenta, esta no ha cambiado su propiedad recientemente.",
        "password_not_used_in_last_days": "Esta contraseña no ha sido usada en esta cuenta en los últimos 30 días.",
        "request_already_submitted_contact_support": "Tu petición ha sido enviada y estamos trabajando en ella. Por favor contacta %(SUPPORT_EMAIL)s para ver el estado de la misma.",
        "recover_account_intro": "Puede ocurrir que la owner key de algún usuario se vea comprometida. La funcionalidad de recuperación de contraseñas robadas le da al propietario de la cuenta 30 días para recuperar su cuenta desde el mismo momento que el delincuente ha cambiado la owner key. Esta funcionalidad sólo puede ser usada en %(APP_URL)s si el propietario de la cuenta ha incluído %(APP_NAME)s como su cuenta de confianza y además a comulgado con las condiciones y términos de servicio de %(APP_NAME)s",
        "login_with_facebook_or_reddit_media_to_verify_identity": "Por favor accede con Fabebook o Reddit para verificar tu identidad",
        "login_with_social_media_to_verify_identity": "Por favor entra con %(provider)s para verificar tu identidad",
        "enter_email_toverify_identity": "Necesitamos verificar tu identidad. Por favor introduce tu dirección de correo electrónico debajo para empezar la verificación.",
        "continue_with_email": "Continuar con correo electrónico",
        "thanks_for_submitting_request_for_account_recovery": "Gracias por enviar tu petición a nuestro sistema de recuperación de contraseñas usando %(APP_NAME)s basado en la autentificación multi factor. Tan pronto como sea posible recibirás una respuesta, sim embargo, puede que haya algún retraso debido al alto volumen de peticiones. Por favor, esté preparado para verificar su identidad.",
        "recovering_account": "Recuperando cuenta",
        "recover_account": "Recuperar Cuenta",
        "checking_account_owner": "Comprobando propietario de la cuenta",
        "sending_recovery_request": "Enviando solicitud de recuperación ",
        "cant_confirm_account_ownership": "No podemos confirmar la propiedad de la cuenta. Comprueba tu contraseña",
        "account_recovery_request_not_confirmed": "La solicitud de recuperación de cuenta no está confirmada todavía, por favor vuelve más tarde, gracias por tu paciencia."
    },
    "user_profile": {
        "unknown_account": "Cuenta desconocida",
        "create_a_post": "Create a Post",
        "explore_trending_articles": "Explore Trending Articles",
        "read_the_quick_start_guide": "Read The Quick Start Guide",
        "browse_the_faq": "Browse The FAQ",
        "followers": "Seguidores",
        "this_is_users_reputations_score_it_is_based_on_history_of_votes": "Esto es la reputación de %(name)s's. La reputación está basada en la historia de votos recibidos por la cuenta y se usa para esconder contenido de baja calidad.",
        "show_all": "Show All"
    },
    "authorrewards_jsx": {
        "estimated_author_rewards_last_week": "Recompensas de autor estimadas la semana pasada",
        "author_rewards_history": "Historial de recompensas de autor"
    },
    "curationrewards_jsx": {
        "estimated_curation_rewards_last_week": "Recompensas de curación aproximadas de la semana pasada",
        "curation_rewards_history": "Historial de recompensas de curación"
    },
    "post_jsx": {
        "now_showing_comments_with_low_ratings": "Mostrando ahora comentarios con bajas calificaciones",
        "sort_order": "Clase de órden",
        "comments_were_hidden_due_to_low_ratings": "Los comentarios fueron ocultados debido a las bajas calificaciones",
        "comment_sort_order": {
            "trending": "Trending",
            "votes": "Votes",
            "age": "Age",
            "reputation": "Reputation"
        }
    },
    "voting_jsx": {
        "flagging_post_can_remove_rewards_the_flag_should_be_used_for_the_following": "Flagear un posts puede hacer desaparecer las recompensas y hacer el contenido menos visible. Usar el sentido común para flagear",
        "disagreement_on_rewards": "Desacuerdo en las recompensas",
        "fraud_or_plagiarism": "Fraude o Plagio",
        "hate_speech_or_internet_trolling": "Discurso de odio o trolear en internat",
        "intentional_miss_categorized_content_or_spam": "Uso erróneo de los tags o Spam",
        "pending_payout": "Pago pendiente $ %(value)s",
        "payout_declined": "Pago rehusado",
        "max_accepted_payout": "Máximo pago aceptado $ %(value)s",
        "promotion_cost": "Coste de promoción $ %(value)s",
        "past_payouts": "Pagos pasados $ %(value)s",
        "past_payouts_author": "Autor $ %(value)s",
        "past_payouts_curators": "Curador $ %(value)s",
        "removing_your_vote": "Quitando tu voto",
        "removing_your_vote_will_reset_curation_rewards_for_this_post": "Removing your vote will reset your curation rewards for this post",
        "changing_to_an_upvote": "Cambiando a Up-vote",
        "changing_to_an_upvote_will_reset_curation_rewards_for_this_post": "Changing to an Up-Vote will reset your curation rewards for this post",
        "changing_to_a_downvote": "Cambiando a Down-Vote",
        "changing_to_a_downvote_will_reset_curation_rewards_for_this_post": "Changing to a Down-Vote will reset your curation rewards for this post",
        "confirm_flag": "Confirmar Flag",
        "and_more": "y %(count)s más",
        "votes_plural": {
            "one": "%(count)s voto",
            "other": "%(count)s votos"
        },
        "we_will_reset_curation_rewards_for_this_post": "Reseteará tus recompensas de curación para este post"
    },
    "witnesses_jsx": {
        "witness_thread": "tema testigo",
        "external_site": "external site",
        "disabled": "disabled",
        "top_witnesses": "Votación para testigo",
        "you_have_votes_remaining": {
            "zero": "No tienes votos restantes",
            "one": "Tienes 1 voto restante",
            "other": "Te quedan %(count)s votos disponibles"
        },
        "you_can_vote_for_maximum_of_witnesses": "Puedes votar como máximo a 30 testigos",
        "witness": "Testigos",
        "information": "Información",
        "if_you_want_to_vote_outside_of_top_enter_account_name": "SI quieres votar a un testigo que está fuera de los top 100, por favor introduce el nombre de la cuenta para votarle",
        "set_witness_proxy": "También puedes elegir un proxy que votará a los testigos por ti. Esta actividad reseteará tu actual selección de witness",
        "witness_set": "Has seleccionado un proxy de votación. Si quieres volver a habilitar el voto manual, por favor borra el proxy.",
        "witness_proxy_current": "Tu proxy actual es",
        "witness_proxy_set": "Crear proxy",
        "witness_proxy_clear": "Borrar proxy",
        "proxy_update_error": "Tu proxy no fue actualizado"
    },
    "votesandcomments_jsx": {
        "no_responses_yet_click_to_respond": "Todavía sin respuestas. Pincha para responder.",
        "response_count_tooltip": {
            "zero": "sin respuestas. Pincha para responder.",
            "one": "1 respuesta. Pincha para responder.",
            "other": "%(count)s respuestas. Pincha para responder."
        },
        "vote_count": {
            "zero": "sin votos",
            "one": "1 voto",
            "other": "%(count)s votos"
        }
    },
    "userkeys_jsx": {
        "public": "Público",
        "private": "Privado",
        "public_something_key": "Contraseña %(key)s pública",
        "private_something_key": "Contraseña %(key)s privada",
        "posting_key_is_required_it_should_be_different": "La contraseña de posteado se usa para postear y para votar. Debería ser diferente a la contraseña activa y a la contraseña de propietario.",
        "the_active_key_is_used_to_make_transfers_and_place_orders": "La contraseña activa se usa para hacer transferencias y poner órdenes de compra o venta en el mercado interno.",
        "the_owner_key_is_required_to_change_other_keys": "La contraseña propia es la contraseña maestra para la cuenta y se requiere para cambiar el resto de las contraseñas.",
        "the_private_key_or_password_should_be_kept_offline": "La contraseña privada para la cuenta propia debería estar fuera del acceso a internet. Se recomienda imprimirla y guardarla en lugar seguro.",
        "the_memo_key_is_used_to_create_and_read_memos": "La contraseña memo se usa para crear y leer memos."
    },
    "suggestpassword_jsx": {
        "APP_NAME_cannot_recover_passwords_keep_this_page_in_a_secure_location": "%(APP_NAME)s no puede recuperar contraseñas. Guarda está página en lugar seguro, como en una caja fuerte o una caja de depósito",
        "APP_NAME_password_backup": "%(APP_NAME)s Contraseña de apoyo o seguridad",
        "APP_NAME_password_backup_required": "%(APP_NAME)s Contraseña de apoyo o seguridad (requerida)",
        "after_printing_write_down_your_user_name": "Después de imprimir, escribe tu nombre de usuario"
    },
    "converttoblurt_jsx": {
        "your_existing_DEBT_TOKEN_are_liquid_and_transferable": "La cantidad de %(DEBT_TOKEN)s son líquidos y transferibles. Si lo deseas también puedes comprar o vender %(DEBT_TOKEN)s directamente en esta página en el %(link)s o transferir a un mercado externo",
        "this_is_a_price_feed_conversion": "Esto es la conversión de precio. Los 3.5 días de retraso son necesarios para prevenir el abuso con las medias del precio",
        "convert_to_LIQUID_TOKEN": "Convertir a %(LIQUID_TOKEN)s",
        "DEBT_TOKEN_will_be_unavailable": "Esta acción tardará 3.5 días en procesarse y no puede ser cancelada. Estos %(DEBT_TOKEN)s dejarán inmediatamente de estar disponibles"
    },
    "tips_js": {
        "liquid_token": "Tokens canjeables pueden ser transferidos a cualquier sitio en cualquier momento.1%(LIQUID_TOKEN)s y pueden ser convertidos a %(VESTING_TOKEN)s en un proceso llamado power up.",
        "influence_token": "Tokens con influencia te dan más control sobre los pagos de los posts y te permiten ganar recompensas de curación",
        "estimated_value": "El valor estimado está basado en el valor medio de 1%(LIQUID_TOKEN)s en US dollars.",
        "non_transferable": "%(VESTING_TOKEN)s es intransferible y requiere 1 mes (4 pagos) para convertir de vuelta a %(LIQUID_TOKEN)s.",
        "converted_VESTING_TOKEN_can_be_sent_to_yourself_but_can_not_transfer_again": "Los %(VESTING_TOKEN)s convertidos pueden ser enviados a ti mismo o a otras personas pero no pueden ser transferidos de nuevo sin convertirlos de vuelta a %(LIQUID_TOKEN)s.",
        "part_of_your_blurt_power_is_currently_delegated": "Part of %(user_name)s's BLURT POWER is currently delegated. Delegation is donated for influence or to help new users perform actions on blurt.blog. Your delegation amount can fluctuate.",
        "blurt_power_apr": "BLURT POWER increases at an APR of approximately %(value)s&#37;, subject to blockchain variance. <a href=\"/faq.html#How_many_new_tokens_are_generated_by_the_blockchain\">See FAQ for details</a>."
    },
    "promote_post_jsx": {
        "promote_post": "Promociona el Post",
        "spend_your_DEBT_TOKEN_to_advertise_this_post": "Gasta tu %(DEBT_TOKEN)s para promocionar tu contenido en la sección de promoción",
        "you_successfully_promoted_this_post": "Has promocionado satisfactoriamente este post",
        "this_post_was_hidden_due_to_low_ratings": "El post ha sido ocultado por bajas calificaciones"
    },
    "about_jsx": {
        "about_app": "Sobre %(APP_NAME)s",
        "about_app_details": "%(APP_NAME)s es una plataforma social online donde todo el mundo genera ingresos creando y votando contenido. Usa un sistema muy sólido de puntos digitales llamado Blurt que soporta valor real gracias al precio de mercado y gracias a su liquidez.",
        "learn_more_at_app_url": "Aprende más en %(APP_URL)s",
        "resources": "Recursos"
    },
    "markdownviewer_jsx": {
        "images_were_hidden_due_to_low_ratings": "Las imágenes fueron ocultadas por bajas calificaciones."
    },
    "transferhistoryrow_jsx": {
        "to_savings": "a ahorros",
        "from_savings": "desde ahorros",
        "cancel_transfer_from_savings": "Cancela transferencia desde ahorros",
        "stop_power_down": "Para power down",
        "withdraw_vesting": "Start power down of %(powerdown_vests)s BLURT",
        "start_power_down_of": "Comenzar power down",
        "receive_interest_of": "Recibir interés de",
        "bad_actor_caution": "Caution",
        "bad_actor_explained": "This is from an account that looks fraudulent. If you wish, you may temporarily reveal this memo which may contain dangerous links.",
        "bad_actor_reveal_memo": "I understand the risk; show anyway.",
        "from_negative_rep_user_caution": "Caution",
        "from_negative_rep_user_explained": "This is from an account with a bad reputation. If you wish, you may temporarily reveal this memo which may contain dangerous links.",
        "from_negative_rep_user_reveal_memo": "I understand the risk; show anyway.",
        "curation_reward": "%(curation_reward)s BLURT POWER for ",
        "author_reward": "%(author_reward)s BLURT POWER for ",
        "claim_reward_balance": {
            "three_rewards": "Claim rewards: %(first_reward)s, %(second_reward)s and %(third_reward)s",
            "two_rewards": "Claim rewards: %(first_reward)s and %(second_reward)s",
            "one_reward": "Claim rewards: %(reward)s"
        },
        "interest": "Receive interest of %(interest)s",
        "fill_convert_request": "Fill convert request: %(amount_in)s for %(amount_out)s",
        "fill_order": {
            "filled_by_current_owner": "Paid %(open_pays)s for %(current_pays)s",
            "open_owner_filled_my_order": "Paid %(current_pays)s for %(open_pays)s"
        },
        "comment_benefactor_reward": "%(benefactor_reward)s BLURT POWER for %(author)s/%(permlink)s",
        "transfer_to_vesting": {
            "from_self": {
                "no_to": "Transfer %(amount)s to BLURT POWER",
                "to_someone": "Transfer %(amount)s BLURT POWER to "
            },
            "to_self": "Receive %(amount)s BLURT POWER from ",
            "from_user_to_user": " Transfer %(amount)s BLURT POWER from %(from) to "
        },
        "transfer": {
            "from_self": {
                "to_savings": "Transfer to savings %(amount)s to ",
                "from_savings": "Transfer from savings %(amount)s to ",
                "not_savings": "Transfer %(amount)s to "
            },
            "to_self": {
                "to_savings": "Receive from savings %(amount)s from ",
                "from_savings": "Transfer from savings %(amount)s from ",
                "not_savings": "Received %(amount)s from "
            },
            "to_someone_from_someone": {
                "to_savings": "Transfer to savings %(amount)s from %(from)s to %(to)s",
                "from_savings": "Transfer from savings %(amount)s from %(from)s to %(to)s",
                "not_savings": "Transfer %(amount)s from %(from)s to %(to)s"
            }
        },
        "request_id": "Request ID: %(request_id)s"
    },
    "savingswithdrawhistory_jsx": {
        "cancel_this_withdraw_request": "¿Cancelar la petición de retirada?",
        "pending_savings_withdrawals": "AHORROS PENDIENTES DE RETIRADA",
        "withdraw": "Retirar %(amount)s",
        "to": "a %(to)s",
        "from_to": "de %(from)s a %(to)s"
    },
    "explorepost_jsx": {
        "copied": "¡Copiado!",
        "copy": "COPIAR",
        "alternative_sources": "Fuentes alternativas"
    },
    "header_jsx": {
        "home": "inicio",
        "change_account_password": "Cambiar Contraseña de la Cuenta",
        "create_account": "Crear cuenta",
        "stolen_account_recovery": "Recuperación de cuentas robadas",
        "people_following": "Gente que sigues",
        "people_followed_by": "Gente seguida por",
        "curation_rewards_by": "Recompensas de curación de",
        "author_rewards_by": "Recompensas de autor de",
        "replies_to": "Respuestas a",
        "comments_by": "Comentarios de",
        "blurt_proposals": "Blurt Proposals"
    },
    "loginform_jsx": {
        "you_need_a_private_password_or_key": "Necesitas la contraseña privada (no la contraseña pública)",
        "cryptography_test_failed": "El test cryptográfico no tuvo éxito",
        "unable_to_log_you_in": "No puedes acceder con este navegador",
        "the_latest_versions_of": "Las últimas versiones de",
        "are_well_tested_and_known_to_work_with": "han sido testeados con éxito y están preparados para trabajar con %(APP_URL)s.",
        "due_to_server_maintenance": "Debido a tareas de mantenimiento sólo estamos disponibles en modo lectura. Pedimos disculpas por los inconvenientes",
        "login_to_vote": "Acceso para Votar",
        "login_to_post": "Acceso para postear",
        "login_to_comment": "Acceso para comentar",
        "posting": "Postear",
        "active_or_owner": "Activa o propietaria",
        "this_password_is_bound_to_your_account_owner_key": "Esta contraseña está ligada a tu contraseña owner o propia y no puede ser usada para acceder a esta página.",
        "however_you_can_use_it_to": "Sin embargo, puedes usarla para",
        "update_your_password": "cambiar tu contraseña",
        "to_obtain_a_more_secure_set_of_keys": "obtener un grupo más seguro de contraseñas.",
        "this_password_is_bound_to_your_account_active_key": "Esta contraseña está ligada tu contraseña activa y no puede ser usada para acceder a esta página.",
        "you_may_use_this_active_key_on_other_more": "Puede usar la contraseña activa en otras páginas más seguras como el Monedero.",
        "you_account_has_been_successfully_created": "Tu cuenta se ha creado con éxito!",
        "you_account_has_been_successfully_recovered": "Tu cuenta ha sido recuperada con éxito!",
        "password_update_success": "La contraseña %(accountName)s ha sido cambiada correctamente",
        "password_info": "La contraseña o la contraseña privada fue introducida incorrectamente. Probablemente. Ayuda: Las contraseñas generadas por Blurt nunca contendrán 0 (cero), O (o mayúscula), I (i mayúscula), l (L minúscula).",
        "enter_your_username": "Introduce tu nombre de usuario",
        "enter_blurt_key": "Enter a Blurt key (ideally your Posting Key)",
        "password_or_wif": "Contraseña o WIF",
        "this_operation_requires_your_key_or_master_password": "Esta operación requiere %(authType)s contraseña o la contraseña maestra",
        "keep_me_logged_in": "Manténme logeado",
        "signup_button": "Crea una cuenta, comienza a ganar ",
        "signup_button_emphasis": "FREE BLURT!",
        "sign_up_get_blurt": "Crea una cuenta. Comienza en BLURT",
        "returning_users": "Inicia sesion",
        "login_to_wallet": "Login to Wallet",
        "sign_transfer": "Sign to complete transfer",
        "use_keychain": "Use WhaleVault extension",
        "dont_have_an_account": "Don't have a Blurt account?"
    },
    "chainvalidation_js": {
        "account_name_should_not_be_empty": "Account name should not be empty.",
        "account_name_should_be_longer": "Account name should be longer.",
        "account_name_should_be_shorter": "Account name should be shorter.",
        "each_account_segment_should_start_with_a_letter": "Each account segment should start with a letter.",
        "each_account_segment_should_have_only_letters_digits_or_dashes": "Each account segment should have only letters, digits, or dashes.",
        "each_account_segment_should_have_only_one_dash_in_a_row": "Each account segment should have only one dash in a row.",
        "each_account_segment_should_end_with_a_letter_or_digit": "Each account segment should end with a letter or digit.",
        "each_account_segment_should_be_longer": "Each account segment should be longer.",
        "verified_exchange_no_memo": "Tienes que incluir un memo para la transferencia al exchange",
        "suspended_exchange": "This exchange account is no longer active.",
        "invalid_memo": "Memo for deposits to Hive-Engine/Tribaldex should start with SWAP.BLURT.",
        "badactor": "Use caution sending to this account. Please double check your spelling for possible phishing.",
        "memo_has_privatekey": "Please do not include what appears to be a private key or password.",
        "memo_is_privatekey": "Do not use private keys in memos.",
        "memo_is_password": "Do not use passwords in memos.",
        "account_name_should": "El nombre de la cuenta debería",
        "not_be_empty": "No estar vacío",
        "be_longer": "ser más largo",
        "be_shorter": "ser más corto.",
        "each_account_segment_should": "Cada segmento de la cuenta debería",
        "start_with_a_letter": "comenzar con una letra.",
        "have_only_letters_digits_or_dashes": "tener sólo letras, dígitos o guiones.",
        "have_only_one_dash_in_a_row": "tener sólo un guión consecutivo.",
        "end_with_a_letter_or_digit": "terminar con una legra o dígito."
    },
    "settings_jsx": {
        "invalid_url": "URL inválida",
        "name_is_too_long": "El nombre es demasiado largo.",
        "name_must_not_begin_with": "El nombre no debe empezar con @",
        "about_is_too_long": "Sobre es demasiado largo",
        "location_is_too_long": "Localización es demasiado largo",
        "website_url_is_too_long": "La URL de la página web es muy larga",
        "public_profile_settings": "Herramientas para el perfil público",
        "preferences": "Herramientas privadas para la visualización del post",
        "not_safe_for_work_nsfw_content": "(NSFW) contenido para adultos",
        "always_hide": "Ocultar siempre",
        "always_warn": "Advertir siempre",
        "always_show": "Mostrar siempre",
        "choose_default_blog_payout": "Blog post rewards",
        "choose_default_comment_payout": "Comment post rewards",
        "muted_users": "Usuarios silenciados",
        "update": "Actualizar",
        "upload_image": "Upload an image",
        "uploading_image": "Uploading image",
        "profile_image_url": "Link para la foto de perfil",
        "cover_image_url": "Link para la imagen de fondo",
        "profile_name": "Nombre de visualización",
        "profile_about": "Sobre",
        "profile_location": "Localización",
        "profile_website": "Página Web",
        "saved": "Saved!"
    },
    "transfer_jsx": {
        "amount_is_in_form": "La cantidad está en el formato 99999.999",
        "insufficient_funds": "Saldo insuficiente",
        "use_only_3_digits_of_precison": "Usa solo 3 dígitos",
        "send_to_account": "Mandar a cuenta",
        "asset": "Activo",
        "this_memo_is_private": "Esta memo es privada",
        "this_memo_is_public": "Esta memo es pública",
        "convert_to_VESTING_TOKEN": "Convertir a %(VESTING_TOKEN)s",
        "balance_subject_to_3_day_withdraw_waiting_period": "El saldo está sujeto a 3 días de espera para la retirada",
        "move_funds_to_another_account": "Mover fondos a otra blurtscuenta.",
        "protect_funds_by_requiring_a_3_day_withdraw_waiting_period": "Protege los fondos al pedir la retirada con un periodo de 3 días de espera",
        "withdraw_funds_after_the_required_3_day_waiting_period": "Retirada de fondos después del periodo de 3 días de espera",
        "from": "De",
        "to": "Para",
        "asset_currently_collecting": "%(asset)s recolectando actualmente %(interest)s%% APR.",
        "beware_of_spam_and_phishing_links": "Tenga cuidado con los enlaces de spam y phishing en los memos de transferencia. No abra enlaces de usuarios en los que no confíe. No proporcione sus claves privadas a sitios web de terceros.",
        "transactions_make_take_a_few_minutes": "Transactions will not show until they are confirmed on the blockchain, which may take a few minutes.",
        "autocomplete_previous_transfers": "previous transfers",
        "autocomplete_user_following": "following",
        "confirm_transfer": "Transfer %(amount)s from %(from)s to %(to)s?"
    },
    "userwallet_jsx": {
        "transfer": "Transfer",
        "conversion_complete_tip": "Se completará el",
        "in_conversion": "%(amount)s en conversión",
        "transfer_to_savings": "Transferir a ahorros",
        "power_up": "Power up",
        "power_down": "Power down",
        "market": "Mercado",
        "convert_to_LIQUID_TOKEN": "Convertir a %(LIQUID_TOKEN)s",
        "withdraw_LIQUID_TOKEN": "Retirar %(LIQUID_TOKEN)s",
        "withdraw_DEBT_TOKENS": "Retirar %(DEBT_TOKENS)s",
        "tokens_worth_about_1_of_LIQUID_TICKER": "Los tokens valen alrededor de $1.00 de %(LIQUID_TICKER)s, ahora mismo recolectando %(hbdInterest)s%% APR.",
        "tradeable_tokens_transferred": "Tradeable tokens that may be transferred anywhere at anytime.",
        "savings": "AHORROS",
        "estimated_account_value": "Valor de cuenta aproximado",
        "next_power_down_is_scheduled_to_happen": "El siguiente power down ocurrirá en ",
        "transfers_are_temporary_disabled": "Las transferencias están temporalmente inhabilitadas.",
        "history": "HISTORIA",
        "redeem_rewards": "Liquidar recompensas (Transferir al saldo)",
        "buy_blurt_or_blurt_power": "Compra BLURT"
    },
    "powerdown_jsx": {
        "power_down": "Power Down",
        "amount": "Cantidad",
        "already_power_down": "Estás haciendo un power down de %(AMOUNT)s%(LIQUID_TICKER)s (%(WITHDRAWN)s%(LIQUID_TICKER)shan sido pagados hasta ahora). Ten en cuenta que si cambias la cantidad de \"power down\" la fecha de pago se reinicializará.",
        "delegating": "Estás delegando %(AMOUNT)s%(LIQUID_TICKER)s. Esa cantidad está \"bloquedada\" y no podrás hacer \"power down\" con ella hasta que hayas cancelado la delegación y el periodo de pagos  haya vencido.",
        "per_week": "Eso es %(AMOUNT)s%(LIQUID_TICKER)spor semana",
        "warning": "Dejar menos de %(AMOUNT)s%(VESTING_TOKEN)s en su cuenta no es recomendable y puede dejarla en un estado inutilizable.",
        "error": "Imposible hacer \"power down\" (ERROR: %(MESSAGE)s)"
    },
    "checkloginowner_jsx": {
        "your_password_permissions_were_reduced": "Sus permisos de identificacion han sido limitados.",
        "if_you_did_not_make_this_change": "Si no ha hecho el cambio por favor",
        "ownership_changed_on": "Pertenencia cambio el",
        "deadline_for_recovery_is": "La fecha límite para la recuperación es",
        "i_understand_dont_show_again": "Lo entiendo, no mostrarmelo de nuevo."
    },
    "termsagree_jsx": {
        "please_review": "Please review our terms to continue",
        "hi_user": "Hi %(username)s,",
        "blurb": "Our Terms of Service set the rules and guidelines that you must accept and follow in order to use Blurt and our Privacy Policy explains the type of information we collect and what we do with it. Don't worry, we don't sell your data to anyone. We do use it to meet legal requirements and to learn how to make Blurt better.",
        "i_agree_to_blurtblogs": "I agree to Blurt.blog's",
        "terms_of_service": "Terms of Service",
        "privacy_policy": "Privacy Policy",
        "continue": "Continue",
        "cancel": "Cancel"
    },
    "confirmtransactionform_jsx": {
        "confirm": "Confirm %(transactionType)s"
    },
    "modals_jsx": {
        "your_transaction_failed": "Your transaction failed to process",
        "out_of_bandwidth_title": "Why? You've run out of Resource Credits",
        "out_of_bandwidth_reason": "Actions such as posting and voting use computing resources, placing a real cost on the community members who run the Blurt blockchain for everyone.",
        "out_of_bandwidth_reason_2": "To keep things free, Blurt intelligently allocates Resource Credits to each user based on their Blurt Power holdings, which can be used to submit a limited number of feeless transactions. When a user runs low on Resource Credits, they will either need to wait for them to recharge, or purchase additional Blurt Power. This system prioritizes actions by good community members while limiting spam.",
        "out_of_bandwidth_option_title": "To keep interacting on Blurt:",
        "out_of_bandwidth_option_1": "Buy and hold more Blurt Power",
        "out_of_bandwidth_option_2": "Wait until your Resource Credits recharge",
        "out_of_bandwidth_option_3": "Wait until the network usage decreases"
    },
    "sanitizedlink_jsx": {
        "phishylink_caution": "Link hidden; phishing attempt",
        "phishylink_reveal": "show link"
    },
    "wallet_index": {
        "title": "Blurt wallet login",
        "description": "Welcome to Blurt's official Blurt blockchain wallet. Use it to transfer BLURT tokens, Power up, vote for Blurt Witnesses and change your Blurt profile details.",
        "login": "Login",
        "blurt_tokens": "Blurt tokens",
        "blurt_symbol": "BLURT",
        "blurt_description": "Liquid platform token",
        "blurt_power_symbol": "BLURT Power",
        "blurt_power_description": "Vesting influence token",
        "hbd_symbol": "HBD",
        "hbd_description": "Seeks price stability with USD"
    },
    "blurt_proposals": {
        "top_sps": "Blurt Proposals",
        "votes_update_info": "* Only updated once per hour",
        "table": {
            "id": "Id",
            "creator": "Creator",
            "receiver": "Receiver",
            "start_date": "Start Date",
            "end_date": "End Date",
            "daily_pay": "Daily Pay",
            "total_votes": "Total Votes*",
            "permlink": "",
            "subject": "Subject"
        },
        "confirm_remove_proposal_description": "Proposal removal is permanent and the fee paid for creating the proposal is not refundable."
    }
}
