{
    "g": {
        "age": "시간",
        "amount": "양",
        "and": "and",
        "are_you_sure": "Are you sure?",
        "ask": "Ask",
        "balance": "잔고",
        "balances": "잔고",
        "bid": "Bid",
        "blog": "블로그",
        "browse": "Browse",
        "buy": "구매",
        "buy_blurt_power": "Buy Blurt Power",
        "buy_or_sell": "구입/판매",
        "by": "by",
        "cancel": "취소",
        "choose_preferred_endpoint": "기본 API 노드 선택",
        "change_password": "비밀번호 변경",
        "choose_language": "언어 선택",
        "clear": "지우기",
        "close": "닫기",
        "collapse_or_expand": "닫기/펼치기",
        "comments": "작성한 댓글",
        "communities": "Communities",
        "community_owner_name_is": "Your community owner name is",
        "community_password_is": "Your password is",
        "community_creating": "Your community is being created...",
        "community_visit": "Visit your community",
        "community_error": "Oops, there was an error creating the community, please try again.",
        "community_create": "CREATE A COMMUNITY",
        "community_description": "About",
        "confirm": "확인",
        "convert": "변환하기",
        "date": "날짜",
        "delete": "삭제",
        "dismiss": "확인",
        "edit": "수정",
        "email": "Email",
        "external_link_message": "This link will take you away from blurt.blog",
        "feed": "피드",
        "follow": "팔로우",
        "for": " for ",
        "from": " from ",
        "go_back": "Back",
        "hide": "숨기기",
        "in": "in",
        "in_reply_to": "in reply to",
        "insufficient_balance": "잔고 부족",
        "invalid_amount": "잘못된 금액",
        "links": "Links",
        "joined": "가입일",
        "loading": "로딩중..",
        "login": "로그인",
        "logout": "로그아웃",
        "memo": "메모",
        "mute": "차단",
        "my_blog": "내 블로그",
        "my_comments": "내가 쓴 댓글",
        "my_feed": "My feed",
        "my_replies": "받은 댓글",
        "my_wallet": "My wallet",
        "new": "최신글",
        "newer": "최근",
        "next": "다음",
        "no": "No",
        "ok": "Ok",
        "older": "이전",
        "or": "or",
        "order_placed": "주문 요청됨",
        "password": "비밀번호",
        "payouts": "글보상",
        "permissions": "권한",
        "phishy_message": "Link expanded to plain text; beware of a potential phishing attempt",
        "post": "글쓰기",
        "post_as_user": "Post as %(username)s",
        "posts": "Posts",
        "powered_up_100": "Powered Up 100%%",
        "preview": "Preview",
        "previous": "Previous",
        "price": "가격",
        "print": "출력",
        "promote": "홍보",
        "promoted": "홍보글",
        "re": "RE",
        "re_to": "RE: %(topic)s",
        "recent_password": "Recent Password",
        "receive": "Receive ",
        "remove": "Remove",
        "remove_vote": "보팅 취소",
        "replied_to": "replied to %(account)s",
        "replies": "받은 댓글",
        "reply": "댓글 달기",
        "reply_count": {
            "zero": "댓글 없음",
            "one": "하나의 댓글",
            "other": "%(count)개의 댓글"
        },
        "reputation": "평판",
        "reveal_comment": "댓글 보이기",
        "request": "request",
        "required": "Required",
        "rewards": "보상",
        "save": "Save",
        "saved": "Saved",
        "search": "Search",
        "sell": "판매",
        "settings": "설정",
        "share_this_post": "이 포스트 공유하기",
        "show": "Show",
        "sign_in": "로그인",
        "sign_up": "회원가입",
        "since": "since",
        "submit": "Submit",
        "power_up": "파워 업",
        "submit_a_story": "글쓰기",
        "tag": "태그",
        "to": " to ",
        "topics": "Topics",
        "toggle_nightmode": "야간모드",
        "all_tags": "전체 태그",
        "all_tags_mobile": "All content",
        "transfer": "송금 ",
        "trending_topics": "Trending Topics",
        "type": "Type",
        "unfollow": "언팔로우",
        "unmute": "차단 해제",
        "unknown": "Unknown",
        "upvote": "보팅",
        "upvote_post": "이 글에 보팅하기",
        "username": "사용자 이름",
        "version": "버전",
        "vote": "보팅",
        "votes": "보팅",
        "wallet": "지갑",
        "warning": "경고",
        "yes": "예",
        "posting": "포스팅",
        "owner": "소유자",
        "active": "액티브",
        "account_not_found": "계정을 찾을 수 없습니다",
        "this_is_wrong_password": "잘못된 비밀번호 입니다",
        "do_you_need_to": "Do you need to",
        "account_name": "계정 이름",
        "recover_your_account": "recover your account",
        "reset_usernames_password": "Reset %(username)s's Password",
        "this_will_update_usernames_authtype_key": "This will update %(username)s %(authType)s key",
        "passwords_do_not_match": "Passwords do not match",
        "you_need_private_password_or_key_not_a_public_key": "You need a private password or key (not a public key)",
        "the_rules_of_APP_NAME": {
            "one": "%(APP_NAME)s 첫번째 규칙: 비밀번호를 잃어버리지 마세요.",
            "second": "%(APP_NAME)s 두번째 규칙: 비밀번호를 잃어버리지 마세요.",
            "third": "%(APP_NAME)s 세번째 규칙: 잃어버린 비밀번호는 복구 해드릴 방법이 없습니다.",
            "fourth": "네번째 규칙: 기억할수 있는 비밀번호는 안전하지 않은 비밀번호 입니다.",
            "fifth": "다섯번째 규칙: 무작위로 생성된 비밀번호만 사용하세요.",
            "sixth": "여섯번째 규칙: 비밀번호는 혼자만 간직하세요.",
            "seventh": "일곱번째 규칙: 비밀번호를 반드시 백업해 두세요."
        },
        "recover_password": "계정 복구",
        "current_password": "현재 비밀번호",
        "generated_password": "생성된 비밀번호",
        "backup_password_by_storing_it": "패스워드는 반드시 관리 프로그램이나 메모장 등을 이용해서 보관하세요.",
        "enter_account_show_password": "Enter a valid account name to show the password",
        "click_to_generate_password": "새 비밀번호를 만드시려면 클릭하세요",
        "re_enter_generate_password": "위에 생성된 비밀번호를 다시 입력하세요",
        "understand_that_APP_NAME_cannot_recover_password": "비밀번호를 잃어버리면 %(APP_NAME)s이 복구해줄 수 없음을 숙지하였습니다.",
        "i_saved_password": "안전한 곳에 비밀번호를 백업 해 두었습니다.",
        "update_password": "새 비밀번호 적용",
        "confirm_password": "비밀번호 확인",
        "account_updated": "변경 사항이 적용 되었습니다.",
        "password_must_be_characters_or_more": "패스워드는 %(amount)s 글자 이상 이어야 합니다.",
        "need_password_or_key": "개인 암호 또는 키 (공개 키 아님)가 필요합니다.",
        "login_to_see_memo": "login to see memo",
        "new_password": "새 비밀번호",
        "incorrect_password": "잘못된 비밀번호",
        "username_does_not_exist": "존재하지 않는 사용자 계정",
        "account_name_should_start_with_a_letter": "계정명은 반드시 알파벳으로 시작해야 합니다.",
        "account_name_should_be_shorter": "계정명이 너무 깁니다.",
        "account_name_should_be_longer": "계정명이 너무 짧습니다.",
        "account_name_should_have_only_letters_digits_or_dashes": "계정명에는 알파벳과 숫자, 마침표, 대쉬만 사용 가능합니다.",
        "cannot_increase_reward_of_post_within_the_last_minute_before_payout": "Payout 전 마지막 순간에 게시물에 대한 보상을 늘릴 수 없습니다.",
        "vote_currently_exists_user_must_be_indicate_a_to_reject_witness": "vote currently exists, user must be indicate a desire to reject witness",
        "only_one_APP_NAME_account_allowed_per_ip_address_every_10_minutes": "매 10 분마다 IP 주소 당 단 하나의 Blurt 계정만 허용됩니다.",
        "write_your_story": "내용을 입력하세요",
        "remember_voting_and_posting_key": "Remember voting & posting key",
        "auto_login_question_mark": "자동 로그인",
        "hide_private_key": "개인 키 숨기기",
        "show_private_key": "개인 키 보이기",
        "login_to_show": "로그인 해 확인하기",
        "not_valid_email": "유효하지 않은 이메일",
        "thank_you_for_being_an_early_visitor_to_APP_NAME": "Thank you for being an early visitor to %(APP_NAME)s. We will get back to you at the earliest possible opportunity.",
        "author_rewards": "저자 보상",
        "curation_rewards": "큐레이션 보상",
        "sorry_your_reddit_account_doesnt_have_enough_karma": "Sorry, your Reddit account doesn't have enough Reddit Karma to qualify for a free sign up. Please add your email for a place on the waiting list",
        "register_with_facebook": "Register with Facebook",
        "or_click_the_button_below_to_register_with_facebook": "Or click the button below to register with Facebook",
        "server_returned_error": "서버 오류",
        "APP_NAME_support": "%(APP_NAME)s Support",
        "please_email_questions_to": "Please email your questions to",
        "next_7_strings_single_block": {
            "authors_get_paid_when_people_like_you_upvote_their_post": "보팅을 통해 작가들에게 금전적인 지원을 하실 수 있습니다.",
            "if_you_enjoyed_what_you_read_earn_amount": "즐겁게 읽으셨다면 여러분도 지금 바로 가입하셔서 가상화폐 BLURT 을 보상으로 받으세요!",
            "free_blurt": "FREE BLURT!",
            "sign_up_earn_blurt": "Sign up now to earn "
        },
        "next_3_strings_together": {
            "show_more": "Show more",
            "show_less": "Show fewer",
            "value_posts": "low value posts"
        },
        "read_only_mode": "서버 점검으로 인한 읽기 전용 모드입니다. 불편함을 드려 죄송합니다.",
        "tags_and_topics": "태그",
        "show_more_topics": "모든 태그 보기",
        "basic": "Basic",
        "advanced": "Advanced",
        "views": {
            "zero": "읽지 않음",
            "one": "%(count)s명이 잃음",
            "other": "%(count)s명이 읽음"
        },
        "responses": {
            "zero": "댓글 없음",
            "one": "%(count)s개의 댓글",
            "other": "%(count)s개의 댓글"
        },
        "post_key_warning": {
            "confirm": "BLURT 개인 키 또는 마스터 비밀번호를 게시하려고 합니다. 관련된 계정과 모든 자산에 대한 제어권을 상실하게 될 것입니다.",
            "warning": "Blurt의 직원을 포함한 합법적 인 사용자는 어떠한 경우에도 개인 키 또는 마스터 비밀번호를 요구하지 않습니다.",
            "checkbox": "네 이해합니다."
        },
        "post_as": "Post as"
    },
    "navigation": {
        "about": "스팀이란?",
        "explore": "태그별 현황",
        "APP_NAME_whitepaper": "%(APP_NAME)s 백서",
        "third_party_exchanges": "Third-party exchanges:",
        "buy_LIQUID_TOKEN": "%(LIQUID_TOKEN)s 구매",
        "sell_LIQUID_TOKEN": "%(LIQUID_TOKEN)s 판매",
        "currency_market": "거래소",
        "stolen_account_recovery": "도난 계정 복구",
        "change_account_password": "비밀번호 변경",
        "witnesses": "증인",
        "vote_for_witnesses": "증인 투표",
        "privacy_policy": "개인정보 방침",
        "terms_of_service": "이용 약관",
        "sign_up": "가입",
        "learn_more": "더 알아보기",
        "welcome": "환영합니다!",
        "faq": "자주 묻는 질문",
        "chat": "스팀잇 채팅",
        "app_center": "스팀잇 앱 센터",
        "business_center": "Businesses Accepting Blurt",
        "api_docs": "스팀잇 API 문서",
        "bluepaper": "스팀 블루페이퍼",
        "smt_whitepaper": "SMT 화이트페이퍼",
        "whitepaper": "스팀 화이트페이퍼",
        "jobs": "Jobs at Blurt",
        "blurt_proposals": "Blurt Proposals"
    },
    "reply_editor": {
        "shorten_title": "짧은 제목",
        "exceeds_maximum_length": "최대 용량 초과 (%(maxKb)sKB)",
        "including_the_category": " ('%(rootCategory)s' 포함)",
        "use_limited_amount_of_tags": "You have %(tagsLength)s tags total%(includingCategory)s. Please use only 5 in your post and category line.",
        "are_you_sure_you_want_to_clear_this_form": "Are you sure you want to exit the comment editor?",
        "uploading": "Uploading",
        "draft_saved": "임시 저장.",
        "editor": "에디터",
        "insert_images_by_dragging_dropping": "이미지를 추가하시려면 마우스로 끌어다가 놓으시거나, ",
        "pasting_from_the_clipboard": "클립보드에서 붙여넣기 하시거나, ",
        "selecting_them": "직접 업로드 하세요",
        "image_upload": "사진 업로드",
        "power_up_100": "100%% 스팀파워로 수령",
        "default_50_50": "스팀파워 50%% + 스팀달러 50%%",
        "decline_payout": "보상 받지않기",
        "check_this_to_auto_upvote_your_post": "이 글에 자동으로 업보팅",
        "markdown_styling_guide": "Markdown 설명서",
        "or_by": "혹은",
        "title": "제목",
        "update_post": "저장",
        "markdown_not_supported": "Markdown은 지원되지 않습니다.",
        "advanced_settings": "Advanced settings"
    },
    "category_selector_jsx": {
        "tag_your_story": "태그는 최대 5개까지 입력 할 수 있습니다. 메인이 될 태그는 가장 먼저 입력하세요.",
        "select_a_tag": "태그를 선택하세요.",
        "maximum_tag_length_is_24_characters": "태그는 24 글자까지 가능합니다.",
        "use_limited_amount_of_categories": "태그는 최대 %(amount)s 개 까지 입력 가능합니다.",
        "use_only_lowercase_letters": "소문자만 사용해 주세요.",
        "use_one_dash": "대쉬는 한개만 사용 가능합니다.",
        "use_spaces_to_separate_tags": "태그와 태그 사이는 공백으로 구분 하세요.",
        "use_only_allowed_characters": "소문자, 숫자 그리고 대쉬만 사용 가능합니다.",
        "must_start_with_a_letter": "태그는 반드시 문자로 시작해야 합니다.",
        "must_end_with_a_letter_or_number": "태그는 반드시 문자나 숫자로 끝나야 합니다."
    },
    "post_advanced_settings_jsx": {
        "payout_option_header": "Author rewards",
        "payout_option_description": "What type of tokens do you want as rewards from this post?",
        "current_default": "Default",
        "update_default_in_settings": "Update"
    },
    "postfull_jsx": {
        "this_post_is_not_available_due_to_a_copyright_claim": "This post is not available due to a copyright claim.",
        "share_on_facebook": "Facebook에 공유",
        "share_on_twitter": "Twitter에 공유",
        "share_on_reddit": "Share on Reddit",
        "share_on_linkedin": "Linkedin에 공유",
        "recent_password": "최근 비밀번호",
        "in_week_convert_DEBT_TOKEN_to_LIQUID_TOKEN": "In 3.5 days, convert %(amount)s %(DEBT_TOKEN)s into %(LIQUID_TOKEN)s",
        "view_the_full_context": "전체 글 보기",
        "view_the_direct_parent": "상위 댓글 보기",
        "you_are_viewing_a_single_comments_thread_from": "You are viewing a single comment's thread from"
    },
    "market_jsx": {
        "action": "Action",
        "date_created": "주문 일시",
        "last_price": "현재 가격",
        "24h_volume": "거래량(24H)",
        "spread": "매도/매수 갭",
        "total": "HBD 계",
        "available": "주문 가능 금액",
        "lowest_ask": "매도 주문 최저가",
        "highest_bid": "매수 주문 최고가",
        "buy_orders": "매수 주문",
        "sell_orders": "매도 주문",
        "trade_history": "거래 이력",
        "open_orders": "미체결 주문",
        "sell_amount_for_atleast": "%(min_to_receive)s을 %(amount_to_sell)s로 판매 하시겠습니까? (%(effectivePrice)s)",
        "buy_atleast_amount_for": "%(min_to_receive)s을 %(amount_to_sell)s로 구매 하시겠습니까? (%(effectivePrice)s)",
        "price_warning_above": "This price is well above the current market price of %(marketPrice)s, are you sure?",
        "price_warning_below": "This price is well below the current market price of %(marketPrice)s, are you sure?",
        "order_cancel_confirm": "%(order_id)s 주문을 취소하시겠습니까?",
        "order_cancelled": "%(order_id)s 주문이 취소되었습니다.",
        "higher": "Higher",
        "lower": "Lower",
        "total_DEBT_TOKEN_SHORT_CURRENCY_SIGN": "Total %(DEBT_TOKEN_SHORT)s (%(CURRENCY_SIGN)s)",
        "order_placed": "Order placed: %(order)s"
    },
    "recoveraccountstep1_jsx": {
        "begin_recovery": "Begin Recovery",
        "not_valid": "Not valid",
        "account_name_is_not_found": "Account name is not found",
        "unable_to_recover_account_not_change_ownership_recently": "We are unable to recover this account, it has not changed ownership recently.",
        "password_not_used_in_last_days": "This password was not used on this account in the last 30 days.",
        "request_already_submitted_contact_support": "Your request has been already submitted and we are working on it. Please contact %(SUPPORT_EMAIL)s for the status of your request.",
        "recover_account_intro": "From time to time, a Blurtian's owner key may be compromised. Stolen Account Recovery gives the rightful account owner 30 days to recover their account from the moment the thief changed their owner key. Stolen Account Recovery can only be used on %(APP_URL)s if the account owner had previously listed '%(APP_NAME)s' as their account trustee and complied with %(APP_NAME)s's Terms of Service.",
        "login_with_facebook_or_reddit_media_to_verify_identity": "Please login with Facebook or Reddit to verify your identity",
        "login_with_social_media_to_verify_identity": "Please login with %(provider)s to verify your identity",
        "enter_email_toverify_identity": "We need to verify your identity. Please enter your email address below to begin the verification.",
        "continue_with_email": "Continue with Email",
        "thanks_for_submitting_request_for_account_recovery": "Thanks for submitting your request for Account Recovery using %(APP_NAME)s's blockchain-based multi factor authentication. We will respond to you as quickly as possible, however, please expect there may be some delay in response due to high volume of emails. Please be prepared to verify your identity.",
        "recovering_account": "Recovering account",
        "recover_account": "Recover Account",
        "checking_account_owner": "Checking account owner",
        "sending_recovery_request": "Sending recovery request",
        "cant_confirm_account_ownership": "We can't confirm account ownership. Check your password",
        "account_recovery_request_not_confirmed": "Account recovery request is not confirmed yet, please get back later, thank you for your patience."
    },
    "user_profile": {
        "unknown_account": "Unknown Account",
        "create_a_post": "글쓰기",
        "explore_trending_articles": "대세글 읽어보기",
        "read_the_quick_start_guide": "빠른 시작 가이드",
        "browse_the_faq": "자주 찾는 질문",
        "followers": "팔로워",
        "this_is_users_reputations_score_it_is_based_on_history_of_votes": "이것은 %(name)s님의 평판 점수입니다.\n\n평판 점수는 %(name)s님이 받은 보팅 기록에 기반합니다. 이 평판 점수는 질이 나쁜 콘텐츠를 가려내기 위해 사용됩니다.",
        "show_all": "Show All"
    },
    "authorrewards_jsx": {
        "estimated_author_rewards_last_week": "이번 주 예상 저자 보상금액",
        "author_rewards_history": "저자 보상 내역"
    },
    "curationrewards_jsx": {
        "estimated_curation_rewards_last_week": "이번주 예상 큐레이션 보상금액",
        "curation_rewards_history": "큐레이션 보상 내역"
    },
    "post_jsx": {
        "now_showing_comments_with_low_ratings": "Now showing comments with low ratings",
        "sort_order": "정렬 순서",
        "comments_were_hidden_due_to_low_ratings": "Comments were hidden due to low ratings",
        "comment_sort_order": {
            "trending": "Trending",
            "votes": "Votes",
            "age": "Age",
            "reputation": "Reputation"
        }
    },
    "voting_jsx": {
        "flagging_post_can_remove_rewards_the_flag_should_be_used_for_the_following": "다운 보팅을 하시면 보상액을 없애고, 해당 게시물을 눈에 덜 띄게 만들 수 있습니다. 다운 보팅 사유는 다음과 같습니다.",
        "disagreement_on_rewards": "동의할 수 없을 정도로 지나치게 많은 보상액",
        "fraud_or_plagiarism": "사기 혹은 표절",
        "hate_speech_or_internet_trolling": "증오 및 혐오 발언, 악플과 비난 게시물",
        "intentional_miss_categorized_content_or_spam": "의도적인 태그 오용 혹은 스팸",
        "pending_payout": "예상 보상금액: $%(value)s",
        "payout_declined": "보상을 사양함",
        "max_accepted_payout": "최대 허용 보상액 $%(value)s",
        "promotion_cost": "홍보 비용 $%(value)s",
        "past_payouts": "지급된 보상 $%(value)s",
        "past_payouts_author": " - 저자 $%(value)s",
        "past_payouts_curators": " - 큐레이터 $%(value)s",
        "removing_your_vote": "보팅 취소",
        "removing_your_vote_will_reset_curation_rewards_for_this_post": "Removing your vote will reset your curation rewards for this post",
        "changing_to_an_upvote": "Changing to an Up-Vote",
        "changing_to_an_upvote_will_reset_curation_rewards_for_this_post": "Changing to an Up-Vote will reset your curation rewards for this post",
        "changing_to_a_downvote": "Changing to a Down-Vote",
        "changing_to_a_downvote_will_reset_curation_rewards_for_this_post": "Changing to a Down-Vote will reset your curation rewards for this post",
        "confirm_flag": "Confirm Flag",
        "and_more": "and %(count)s more",
        "votes_plural": {
            "one": "%(count)s 보팅",
            "other": "%(count)s 보팅"
        },
        "we_will_reset_curation_rewards_for_this_post": "will reset your curation rewards for this post"
    },
    "witnesses_jsx": {
        "witness_thread": "witness thread",
        "external_site": "external site",
        "disabled": "disabled",
        "top_witnesses": "증인 투표",
        "you_have_votes_remaining": {
            "zero": "더이상 투표 하실 수 없습니다.",
            "one": "현재 1명에게 투표하실 수 있습니다.",
            "other": "현재 %(count)s명에게 투표하실 수 있습니다."
        },
        "you_can_vote_for_maximum_of_witnesses": "최대 30명에게 투표하실 수 있습니다.",
        "witness": "증인",
        "information": "Information",
        "if_you_want_to_vote_outside_of_top_enter_account_name": "상위 100위권 밖에 계신 분에게 증인 투표를 하시려면 아래 칸에 해당하는 분의 계정명을 입력하세요.",
        "set_witness_proxy": "You can also choose a proxy that will vote for witnesses for you. This will reset your current witness selection.",
        "witness_set": "이미 투표 위임 설정을 하셨습니다. 다시 증인 투표를 하시려면 위임을 철회하십시오.",
        "witness_proxy_current": "당신의 투표 권한을 위임한 증인: ",
        "witness_proxy_set": "위임 설정",
        "witness_proxy_clear": "위임 철회",
        "proxy_update_error": "Your proxy was not updated"
    },
    "votesandcomments_jsx": {
        "no_responses_yet_click_to_respond": "댓글이 없습니다. 댓글을 작성하시려면 클릭하세요.",
        "response_count_tooltip": {
            "zero": "댓글이 없습니다. 댓글을 작성하시려면 클릭하세요.",
            "one": "한개의 댓글이 있습니다. 댓글을 작성하시려면 클릭하세요.",
            "other": "%(count)s개의 댓글이 있습니다. 댓글을 작성하시려면 클릭하세요."
        },
        "vote_count": {
            "zero": "추천 없음",
            "one": "1개의 추천",
            "other": "%(count)s개의 추천"
        }
    },
    "userkeys_jsx": {
        "public": "공개",
        "private": "개인",
        "public_something_key": "공개 %(key)s 키",
        "private_something_key": "개인 %(key)s 키",
        "posting_key_is_required_it_should_be_different": "포스팅 키는 새 글을 작성하거나 다른 회원의 글에 보팅할 때 필요합니다. 액티브 키나 오너 키와는 달라야 합니다.",
        "the_active_key_is_used_to_make_transfers_and_place_orders": "액티브 키는 스팀 달러나 스팀을 다른 이에게 전송하거나 내부 마켓에서 거래를 할 때 필요합니다.",
        "the_owner_key_is_required_to_change_other_keys": "오너키는 마스터패스워드와 다릅니다. 다른키(포스팅,액티브,오너) 를 바꿀 때 필요합니다.",
        "the_private_key_or_password_should_be_kept_offline": "개인 키와 오너 키의 비밀번호는 가능한 많이 오프라인에 저장해두세요.",
        "the_memo_key_is_used_to_create_and_read_memos": "메모 키는 사적인 메모를 작성하거나 읽을 때 필요합니다."
    },
    "suggestpassword_jsx": {
        "APP_NAME_cannot_recover_passwords_keep_this_page_in_a_secure_location": "%(APP_NAME)s cannot recover passwords. Keep this page in a secure location, such as a fireproof safe or safety deposit box.",
        "APP_NAME_password_backup": "%(APP_NAME)s Password Backup",
        "APP_NAME_password_backup_required": "%(APP_NAME)s Password Backup (required)",
        "after_printing_write_down_your_user_name": "After printing, write down your user name"
    },
    "converttoblurt_jsx": {
        "your_existing_DEBT_TOKEN_are_liquid_and_transferable": "Your existing %(DEBT_TOKEN)s are liquid and transferable. Instead you may wish to trade %(DEBT_TOKEN)s directly in this site under %(link)s or transfer to an external market.",
        "this_is_a_price_feed_conversion": "This is a price feed conversion. The 3.5 day delay is necessary to prevent abuse from gaming the price feed average",
        "convert_to_LIQUID_TOKEN": "%(LIQUID_TOKEN)s 으로 전환",
        "DEBT_TOKEN_will_be_unavailable": "This action will take place 3.5 days from now and can not be canceled. These %(DEBT_TOKEN)s will immediately become unavailable"
    },
    "tips_js": {
        "liquid_token": "교환과 송금이 가능한 토큰입니다.<br/> 파워업을 통해 %(LIQUID_TOKEN)s을 %(VESTING_TOKEN)s으로 전환 하실 수 있습니다.",
        "influence_token": "스팀잇에서의 영향력을 나타냅니다. 스팀 파워가 높을수록 보팅 금액이 더 높아지고, 큐레이션 보상도 더 많이 받을 수 있습니다.",
        "estimated_value": "%(LIQUID_TOKEN)s의 평균 가격을 US달러로 환산한 기준입니다.",
        "non_transferable": "%(VESTING_TOKEN)s는 전송이 불가능하며, 다시 %(LIQUID_TOKEN)s으로 전환하기 위해서는 1달이 소요됩니다. (4회로 나누어 전환 됩니다)",
        "converted_VESTING_TOKEN_can_be_sent_to_yourself_but_can_not_transfer_again": "Converted %(VESTING_TOKEN)s can be sent to yourself or someone else but can not transfer again without converting back to %(LIQUID_TOKEN)s.",
        "part_of_your_blurt_power_is_currently_delegated": "%(user_name)s 님은 BLURT POWER 를 임대 받고 있습니다. 임대 받는 양은 가입 시기에 따라 가변적입니다.",
        "blurt_power_apr": "BLURT POWER increases at an APR of approximately %(value)s&#37;, subject to blockchain variance. <a href=\"/faq.html#How_many_new_tokens_are_generated_by_the_blockchain\">See FAQ for details</a>."
    },
    "promote_post_jsx": {
        "promote_post": "Promote Post",
        "spend_your_DEBT_TOKEN_to_advertise_this_post": "%(DEBT_TOKEN)s를 지불하시면 '홍보글' 코너에 게시물이 올라갑니다.",
        "you_successfully_promoted_this_post": "홍보 하였습니다.",
        "this_post_was_hidden_due_to_low_ratings": "다운보팅에 의해 블라인드 처리 되었습니다."
    },
    "about_jsx": {
        "about_app": "About %(APP_NAME)s",
        "about_app_details": "%(APP_NAME)s is a social media platform where everyone gets paid for creating and curating content. It leverages a robust digital points system, called Blurt, that supports real value for digital rewards through market price discovery and liquidity.",
        "learn_more_at_app_url": "Learn more at %(APP_URL)s",
        "resources": "Resources"
    },
    "markdownviewer_jsx": {
        "images_were_hidden_due_to_low_ratings": "Images were hidden due to low ratings."
    },
    "transferhistoryrow_jsx": {
        "to_savings": "to savings",
        "from_savings": "from savings",
        "cancel_transfer_from_savings": "Cancel transfer from savings",
        "stop_power_down": "파워 다운 중지",
        "withdraw_vesting": "Start power down of %(powerdown_vests)s BLURT",
        "start_power_down_of": "Start power down of",
        "receive_interest_of": "Receive interest of",
        "bad_actor_caution": "Caution",
        "bad_actor_explained": "This is from an account that looks fraudulent. If you wish, you may temporarily reveal this memo which may contain dangerous links.",
        "bad_actor_reveal_memo": "I understand the risk; show anyway.",
        "from_negative_rep_user_caution": "Caution",
        "from_negative_rep_user_explained": "This is from an account with a bad reputation. If you wish, you may temporarily reveal this memo which may contain dangerous links.",
        "from_negative_rep_user_reveal_memo": "I understand the risk; show anyway.",
        "curation_reward": "%(curation_reward)s BLURT POWER for ",
        "author_reward": "%(author_reward)s BLURT POWER for ",
        "claim_reward_balance": {
            "three_rewards": "Claim rewards: %(first_reward)s, %(second_reward)s and %(third_reward)s",
            "two_rewards": "Claim rewards: %(first_reward)s and %(second_reward)s",
            "one_reward": "Claim rewards: %(reward)s"
        },
        "interest": "Receive interest of %(interest)s",
        "fill_convert_request": "Fill convert request: %(amount_in)s for %(amount_out)s",
        "fill_order": {
            "filled_by_current_owner": "Paid %(open_pays)s for %(current_pays)s",
            "open_owner_filled_my_order": "Paid %(current_pays)s for %(open_pays)s"
        },
        "comment_benefactor_reward": "%(benefactor_reward)s BLURT POWER for %(author)s/%(permlink)s",
        "transfer_to_vesting": {
            "from_self": {
                "no_to": "Transfer %(amount)s to BLURT POWER",
                "to_someone": "Transfer %(amount)s BLURT POWER to "
            },
            "to_self": "Receive %(amount)s BLURT POWER from ",
            "from_user_to_user": " Transfer %(amount)s BLURT POWER from %(from) to "
        },
        "transfer": {
            "from_self": {
                "to_savings": "Transfer to savings %(amount)s to ",
                "from_savings": "Transfer from savings %(amount)s to ",
                "not_savings": "Transfer %(amount)s to "
            },
            "to_self": {
                "to_savings": "Receive from savings %(amount)s from ",
                "from_savings": "Transfer from savings %(amount)s from ",
                "not_savings": "Received %(amount)s from "
            },
            "to_someone_from_someone": {
                "to_savings": "Transfer to savings %(amount)s from %(from)s to %(to)s",
                "from_savings": "Transfer from savings %(amount)s from %(from)s to %(to)s",
                "not_savings": "Transfer %(amount)s from %(from)s to %(to)s"
            }
        },
        "request_id": "Request ID: %(request_id)s"
    },
    "savingswithdrawhistory_jsx": {
        "cancel_this_withdraw_request": "출금 요청을 취소하시겠습니까?",
        "pending_savings_withdrawals": "출금 진행 중",
        "withdraw": "%(amount)s 출금: ",
        "to": "%(to)s로 전송",
        "from_to": "%(from)s 에서 %(to)s로 전송"
    },
    "explorepost_jsx": {
        "copied": "Copied!",
        "copy": "COPY",
        "alternative_sources": "Alternative Sources"
    },
    "header_jsx": {
        "home": "home",
        "change_account_password": "Change Account Password",
        "create_account": "Create Account",
        "stolen_account_recovery": "Stolen Account Recovery",
        "people_following": "People following",
        "people_followed_by": "People followed by",
        "curation_rewards_by": "Curation rewards by",
        "author_rewards_by": "Author rewards by",
        "replies_to": "Replies to",
        "comments_by": "Comments by",
        "blurt_proposals": "Blurt Proposals"
    },
    "loginform_jsx": {
        "you_need_a_private_password_or_key": "You need a private password or key (not a public key)",
        "cryptography_test_failed": "Cryptography test failed",
        "unable_to_log_you_in": "We will be unable to log you in with this browser.",
        "the_latest_versions_of": "The latest versions of ",
        "are_well_tested_and_known_to_work_with": "are well tested and known to work with %(APP_URL)s.",
        "due_to_server_maintenance": "Due to server maintenance we are running in read only mode. We are sorry for the inconvenience.",
        "login_to_vote": "Login to Vote",
        "login_to_post": "Login to Post",
        "login_to_comment": "Login to Comment",
        "posting": "Posting",
        "active_or_owner": "Active or Owner",
        "this_password_is_bound_to_your_account_owner_key": "This password is bound to your account's owner key and can not be used to login to this site.",
        "however_you_can_use_it_to": "However, you can use it to ",
        "update_your_password": "update your password",
        "to_obtain_a_more_secure_set_of_keys": "to obtain a more secure set of keys.",
        "this_password_is_bound_to_your_account_active_key": "This password is bound to your account's active key and can not be used to login to this page.",
        "you_may_use_this_active_key_on_other_more": "You may use this active key on other more secure pages like the Wallet or Market pages.",
        "you_account_has_been_successfully_created": "You account has been successfully created!",
        "you_account_has_been_successfully_recovered": "You account has been successfully recovered!",
        "password_update_success": "The password for %(accountName)s was successfully updated",
        "password_info": "암호 또는 개인키가 잘못 입력되었습니다. 타자입력의 실수 또는 데이터 입력의 오류일 수 있습니다. 힌트: blurt.blog 에서 생성된 암호 또는 개인키에는 0(숫자 0), O(영문자O), I(대문자I), l(소문자 L)을 절대로 포함하지 않습니다.",
        "enter_your_username": "Enter your username",
        "enter_blurt_key": "Enter a Blurt key (ideally your Posting Key)",
        "password_or_wif": "Password or WIF",
        "this_operation_requires_your_key_or_master_password": "이 작업은 %(authType)s 키 또는 마스터 비밀번호가 필요합니다.",
        "keep_me_logged_in": "로그인 유지",
        "signup_button": "Sign up now to earn ",
        "signup_button_emphasis": "FREE BLURT!",
        "sign_up_get_blurt": "계정을 만들고 가상화폐 BLURT 을 보상으로 받으세요.",
        "returning_users": "Returning Users: ",
        "login_to_wallet": "Login to Wallet",
        "sign_transfer": "Sign to complete transfer",
        "use_keychain": "Use WhaleVault extension",
        "dont_have_an_account": "Don't have a Blurt account?"
    },
    "chainvalidation_js": {
        "account_name_should_not_be_empty": "Account name should not be empty.",
        "account_name_should_be_longer": "Account name should be longer.",
        "account_name_should_be_shorter": "Account name should be shorter.",
        "each_account_segment_should_start_with_a_letter": "Each account segment should start with a letter.",
        "each_account_segment_should_have_only_letters_digits_or_dashes": "Each account segment should have only letters, digits, or dashes.",
        "each_account_segment_should_have_only_one_dash_in_a_row": "Each account segment should have only one dash in a row.",
        "each_account_segment_should_end_with_a_letter_or_digit": "Each account segment should end with a letter or digit.",
        "each_account_segment_should_be_longer": "Each account segment should be longer.",
        "verified_exchange_no_memo": "You must include a memo for your exchange transfer.",
        "suspended_exchange": "This exchange account is no longer active.",
        "invalid_memo": "Memo for deposits to Hive-Engine/Tribaldex should start with SWAP.BLURT.",
        "badactor": "Use caution sending to this account. Please double check your spelling for possible phishing.",
        "memo_has_privatekey": "Please do not include what appears to be a private key or password.",
        "memo_is_privatekey": "Do not use private keys in memos.",
        "memo_is_password": "Do not use passwords in memos.",
        "account_name_should": "Account name should ",
        "not_be_empty": "not be empty.",
        "be_longer": "be longer.",
        "be_shorter": "be shorter.",
        "each_account_segment_should": "Each account segment should ",
        "start_with_a_letter": "start with a letter.",
        "have_only_letters_digits_or_dashes": "have only letters, digits, or dashes.",
        "have_only_one_dash_in_a_row": "have only one dash in a row.",
        "end_with_a_letter_or_digit": "end with a letter or digit."
    },
    "settings_jsx": {
        "invalid_url": "잘못된 URL 입니다",
        "name_is_too_long": "너무 긴 사용자 이름입니다",
        "name_must_not_begin_with": "사용자 이름은 반드시 @로 시작해야 합니다",
        "about_is_too_long": "About is too long",
        "location_is_too_long": "너무 긴 지역명입니다",
        "website_url_is_too_long": "너무 긴 웹사이트 URL입니다",
        "public_profile_settings": "공개 프로파일 설정",
        "preferences": "컨텐츠 표시 설정",
        "not_safe_for_work_nsfw_content": "선정적이거나 폭력적인 컨텐츠",
        "always_hide": "항상 숨기기",
        "always_warn": "항상 경고하기",
        "always_show": "항상 보이기",
        "choose_default_blog_payout": "Blog post rewards",
        "choose_default_comment_payout": "Comment post rewards",
        "muted_users": "내가 차단한 사용자",
        "update": "저장",
        "upload_image": "Upload an image",
        "uploading_image": "Uploading image",
        "profile_image_url": "프로파일 사진 경로",
        "cover_image_url": "커버이미지 사진 경로",
        "profile_name": "닉네임",
        "profile_about": "한 줄 소개",
        "profile_location": "지역",
        "profile_website": "웹사이트",
        "saved": "Saved!"
    },
    "transfer_jsx": {
        "amount_is_in_form": "Amount is in the form 99999.999",
        "insufficient_funds": "잔고 부족",
        "use_only_3_digits_of_precison": "최대 소수점 3자리까지 입력 가능",
        "send_to_account": "Send to account",
        "asset": "Asset",
        "this_memo_is_private": "공개되지 않는 메모입니다.",
        "this_memo_is_public": "모두에게 공개되는 메모입니다.",
        "convert_to_VESTING_TOKEN": "Convert to %(VESTING_TOKEN)s",
        "balance_subject_to_3_day_withdraw_waiting_period": "3일간의 예치기간이 지나야 출금하실 수 있으며, ",
        "move_funds_to_another_account": "다른 Blurt 계좌로 송금",
        "protect_funds_by_requiring_a_3_day_withdraw_waiting_period": "금고 보관 시 출금에 3일의 예치기간이 소요됩니다.",
        "withdraw_funds_after_the_required_3_day_waiting_period": "출금 시 3일의 예치기간이 소요됩니다.",
        "from": "From",
        "to": "To",
        "asset_currently_collecting": "%(asset)s의 연이율은 현재 %(interest)s%% 입니다.",
        "beware_of_spam_and_phishing_links": "메모에는 스팸과 피싱 링크가 포함 될 수 있으니 주의하십시오. 신뢰할 수없는 사용자의 링크를 열지 마십시오. 또한 다른 어떤 웹 사이트에도 개인키를 공개하지 마십시오.",
        "transactions_make_take_a_few_minutes": "Transactions will not show until they are confirmed on the blockchain, which may take a few minutes.",
        "autocomplete_previous_transfers": "previous transfers",
        "autocomplete_user_following": "following",
        "confirm_transfer": "Transfer %(amount)s from %(from)s to %(to)s?"
    },
    "userwallet_jsx": {
        "transfer": "Transfer",
        "conversion_complete_tip": "Will complete on",
        "in_conversion": "%(amount)s in conversion",
        "transfer_to_savings": "금고로 전송",
        "power_up": "파워 업",
        "power_down": "파워 다운",
        "market": "거래소",
        "convert_to_LIQUID_TOKEN": "%(LIQUID_TOKEN)s 으로 전환",
        "withdraw_LIQUID_TOKEN": "%(LIQUID_TOKEN)s 출금",
        "withdraw_DEBT_TOKENS": "%(DEBT_TOKENS)s 출금",
        "tokens_worth_about_1_of_LIQUID_TICKER": "%(LIQUID_TICKER)s의 1달러 가치가 있는 토큰입니다. 현재 연이율은 %(hbdInterest)s%% 입니다.",
        "tradeable_tokens_transferred": "Tradeable tokens that may be transferred anywhere at anytime.",
        "savings": "예금",
        "estimated_account_value": "추정 자산가치",
        "next_power_down_is_scheduled_to_happen": "다음 파워다운 예정:",
        "transfers_are_temporary_disabled": "현재 일시적인 이유로 송금이 불가능합니다.",
        "history": "거래 내역",
        "redeem_rewards": "내 지갑으로 입금하기",
        "buy_blurt_or_blurt_power": "BLURT 구입"
    },
    "powerdown_jsx": {
        "power_down": "파워 다운",
        "amount": "목표량",
        "already_power_down": "이미 %(AMOUNT)s %(LIQUID_TICKER)s의 파워 다운을 진행하고 있습니다(현재까지 %(WITHDRAWN)s %(LIQUID_TICKER)s 파워 다운). 파워다운 수량을 변경하게 되면 파워 다운 일정이 초기화되니 유의하십시오..",
        "delegating": "현재 %(AMOUNT)s %(LIQUID_TICKER)s을 임대 중입니다. 이 수량은 임대 종료 후 회수 기간이 완전히 지날 때까지는 파워 다운을 할 수 없습니다.",
        "per_week": "That's ~%(AMOUNT)s %(LIQUID_TICKER)s per week.",
        "warning": "%(VESTING_TOKEN)s가 %(AMOUNT)s 이하로 내려가면 계정의 사용에 제약이 생깁니다.",
        "error": "파워다운 실패: %(MESSAGE)s"
    },
    "checkloginowner_jsx": {
        "your_password_permissions_were_reduced": "Your password permissions were reduced",
        "if_you_did_not_make_this_change": "If you did not make this change please",
        "ownership_changed_on": "Ownership Changed On ",
        "deadline_for_recovery_is": "Deadline for recovery is",
        "i_understand_dont_show_again": "이 메시지를 다시 보지 않기"
    },
    "termsagree_jsx": {
        "please_review": "Please review our terms to continue",
        "hi_user": "Hi %(username)s,",
        "blurb": "Our Terms of Service set the rules and guidelines that you must accept and follow in order to use Blurt and our Privacy Policy explains the type of information we collect and what we do with it. Don't worry, we don't sell your data to anyone. We do use it to meet legal requirements and to learn how to make Blurt better.",
        "i_agree_to_blurtblogs": "I agree to Blurt.blog's",
        "terms_of_service": "Terms of Service",
        "privacy_policy": "Privacy Policy",
        "continue": "Continue",
        "cancel": "Cancel"
    },
    "confirmtransactionform_jsx": {
        "confirm": "Confirm %(transactionType)s"
    },
    "modals_jsx": {
        "your_transaction_failed": "Your transaction failed to process",
        "out_of_bandwidth_title": "Why? You've run out of Resource Credits",
        "out_of_bandwidth_reason": "Actions such as posting and voting use computing resources, placing a real cost on the community members who run the Blurt blockchain for everyone.",
        "out_of_bandwidth_reason_2": "To keep things free, Blurt intelligently allocates Resource Credits to each user based on their Blurt Power holdings, which can be used to submit a limited number of feeless transactions. When a user runs low on Resource Credits, they will either need to wait for them to recharge, or purchase additional Blurt Power. This system prioritizes actions by good community members while limiting spam.",
        "out_of_bandwidth_option_title": "To keep interacting on Blurt:",
        "out_of_bandwidth_option_1": "Buy and hold more Blurt Power",
        "out_of_bandwidth_option_2": "Wait until your Resource Credits recharge",
        "out_of_bandwidth_option_3": "Wait until the network usage decreases"
    },
    "sanitizedlink_jsx": {
        "phishylink_caution": "Link hidden; phishing attempt",
        "phishylink_reveal": "show link"
    },
    "wallet_index": {
        "title": "Blurt wallet login",
        "description": "Welcome to Blurt's official Blurt blockchain wallet. Use it to transfer BLURT tokens, Power up, vote for Blurt Witnesses and change your Blurt profile details.",
        "login": "Login",
        "blurt_tokens": "Blurt tokens",
        "blurt_symbol": "BLURT",
        "blurt_description": "Liquid platform token",
        "blurt_power_symbol": "BLURT Power",
        "blurt_power_description": "Vesting influence token",
        "hbd_symbol": "HBD",
        "hbd_description": "Seeks price stability with USD"
    },
    "blurt_proposals": {
        "top_sps": "Blurt Proposals",
        "votes_update_info": "* Only updated once per hour",
        "table": {
            "id": "Id",
            "creator": "Creator",
            "receiver": "Receiver",
            "start_date": "Start Date",
            "end_date": "End Date",
            "daily_pay": "Daily Pay",
            "total_votes": "Total Votes*",
            "permlink": "",
            "subject": "Subject"
        },
        "confirm_remove_proposal_description": "Proposal removal is permanent and the fee paid for creating the proposal is not refundable."
    }
}
